2017/09/17-22:45:47.337385 7fffe53b53c0 RocksDB version: 4.11.2
2017/09/17-22:45:47.337441 7fffe53b53c0 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/09/17-22:45:47.337445 7fffe53b53c0 Compile date Sep 17 2017
2017/09/17-22:45:47.337447 7fffe53b53c0 DB SUMMARY
2017/09/17-22:45:47.337514 7fffe53b53c0 CURRENT file:  CURRENT
2017/09/17-22:45:47.337516 7fffe53b53c0 IDENTITY file:  IDENTITY
2017/09/17-22:45:47.337521 7fffe53b53c0 MANIFEST file:  MANIFEST-000034 size: 1210 Bytes
2017/09/17-22:45:47.337523 7fffe53b53c0 SST files in /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db dir, Total Num: 9, files: 000025.sst 000026.sst 000027.sst 000028.sst 000029.sst 000030.sst 000031.sst 000035.sst 000036.sst 
2017/09/17-22:45:47.337525 7fffe53b53c0 Write Ahead Log file in /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db: 000037.log size: 143 ; 
2017/09/17-22:45:47.337527 7fffe53b53c0          Options.error_if_exists: 0
2017/09/17-22:45:47.337528 7fffe53b53c0        Options.create_if_missing: 1
2017/09/17-22:45:47.337529 7fffe53b53c0          Options.paranoid_checks: 1
2017/09/17-22:45:47.337530 7fffe53b53c0                      Options.env: 0x1113f5e58
2017/09/17-22:45:47.337531 7fffe53b53c0                 Options.info_log: 0x7fc4a5539350
2017/09/17-22:45:47.337532 7fffe53b53c0           Options.max_open_files: 512
2017/09/17-22:45:47.337533 7fffe53b53c0 Options.max_file_opening_threads: 16
2017/09/17-22:45:47.337534 7fffe53b53c0       Options.max_total_wal_size: 67108864
2017/09/17-22:45:47.337535 7fffe53b53c0        Options.disableDataSync: 0
2017/09/17-22:45:47.337536 7fffe53b53c0              Options.use_fsync: 0
2017/09/17-22:45:47.337537 7fffe53b53c0      Options.max_log_file_size: 0
2017/09/17-22:45:47.337538 7fffe53b53c0 Options.max_manifest_file_size: 18446744073709551615
2017/09/17-22:45:47.337539 7fffe53b53c0      Options.log_file_time_to_roll: 0
2017/09/17-22:45:47.337540 7fffe53b53c0      Options.keep_log_file_num: 1000
2017/09/17-22:45:47.337541 7fffe53b53c0   Options.recycle_log_file_num: 0
2017/09/17-22:45:47.337542 7fffe53b53c0        Options.allow_os_buffer: 1
2017/09/17-22:45:47.337543 7fffe53b53c0       Options.allow_mmap_reads: 0
2017/09/17-22:45:47.337543 7fffe53b53c0       Options.allow_fallocate: 1
2017/09/17-22:45:47.337544 7fffe53b53c0      Options.allow_mmap_writes: 0
2017/09/17-22:45:47.337545 7fffe53b53c0          Options.create_missing_column_families: 0
2017/09/17-22:45:47.337546 7fffe53b53c0                              Options.db_log_dir: 
2017/09/17-22:45:47.337547 7fffe53b53c0                                 Options.wal_dir: /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db
2017/09/17-22:45:47.337548 7fffe53b53c0                Options.table_cache_numshardbits: 6
2017/09/17-22:45:47.337549 7fffe53b53c0     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/17-22:45:47.337550 7fffe53b53c0              Options.base_background_compactions: 1
2017/09/17-22:45:47.337551 7fffe53b53c0              Options.max_background_compactions: 2
2017/09/17-22:45:47.337552 7fffe53b53c0                      Options.max_subcompactions: 1
2017/09/17-22:45:47.337553 7fffe53b53c0                  Options.max_background_flushes: 2
2017/09/17-22:45:47.337554 7fffe53b53c0                         Options.WAL_ttl_seconds: 0
2017/09/17-22:45:47.337555 7fffe53b53c0                       Options.WAL_size_limit_MB: 0
2017/09/17-22:45:47.337556 7fffe53b53c0             Options.manifest_preallocation_size: 4194304
2017/09/17-22:45:47.337557 7fffe53b53c0                          Options.allow_os_buffer: 1
2017/09/17-22:45:47.337558 7fffe53b53c0                         Options.allow_mmap_reads: 0
2017/09/17-22:45:47.337559 7fffe53b53c0                        Options.allow_mmap_writes: 0
2017/09/17-22:45:47.337560 7fffe53b53c0                      Options.is_fd_close_on_exec: 1
2017/09/17-22:45:47.337561 7fffe53b53c0                    Options.stats_dump_period_sec: 600
2017/09/17-22:45:47.337562 7fffe53b53c0                    Options.advise_random_on_open: 1
2017/09/17-22:45:47.337572 7fffe53b53c0                     Options.db_write_buffer_size: 2048000d
2017/09/17-22:45:47.337573 7fffe53b53c0          Options.access_hint_on_compaction_start: NORMAL
2017/09/17-22:45:47.337575 7fffe53b53c0   Options.new_table_reader_for_compaction_inputs: 0
2017/09/17-22:45:47.337576 7fffe53b53c0                Options.compaction_readahead_size: 0d
2017/09/17-22:45:47.337577 7fffe53b53c0                Options.random_access_max_buffer_size: 1048576d
2017/09/17-22:45:47.337578 7fffe53b53c0               Options.writable_file_max_buffer_size: 1048576d
2017/09/17-22:45:47.337579 7fffe53b53c0                       Options.use_adaptive_mutex: 0
2017/09/17-22:45:47.337580 7fffe53b53c0                             Options.rate_limiter: 0x0
2017/09/17-22:45:47.337581 7fffe53b53c0      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/17-22:45:47.337582 7fffe53b53c0                           Options.bytes_per_sync: 0
2017/09/17-22:45:47.337583 7fffe53b53c0                       Options.wal_bytes_per_sync: 0
2017/09/17-22:45:47.337584 7fffe53b53c0                        Options.wal_recovery_mode: 2
2017/09/17-22:45:47.337584 7fffe53b53c0                   Options.enable_thread_tracking: 0
2017/09/17-22:45:47.337585 7fffe53b53c0          Options.allow_concurrent_memtable_write: 0
2017/09/17-22:45:47.337586 7fffe53b53c0       Options.enable_write_thread_adaptive_yield: 0
2017/09/17-22:45:47.337587 7fffe53b53c0              Options.write_thread_max_yield_usec: 100
2017/09/17-22:45:47.337588 7fffe53b53c0             Options.write_thread_slow_yield_usec: 3
2017/09/17-22:45:47.337589 7fffe53b53c0                                Options.row_cache: None
2017/09/17-22:45:47.337590 7fffe53b53c0        Options.wal_filter: None
2017/09/17-22:45:47.337591 7fffe53b53c0                     Options.avoid_flush_during_recovery: 0
2017/09/17-22:45:47.337592 7fffe53b53c0 Compression algorithms supported:
2017/09/17-22:45:47.337593 7fffe53b53c0 	Snappy supported: 1
2017/09/17-22:45:47.337594 7fffe53b53c0 	Zlib supported: 0
2017/09/17-22:45:47.337595 7fffe53b53c0 	Bzip supported: 0
2017/09/17-22:45:47.337596 7fffe53b53c0 	LZ4 supported: 0
2017/09/17-22:45:47.337597 7fffe53b53c0 Fast CRC32 supported: 0
2017/09/17-22:45:47.337687 7fffe53b53c0 Recovering from manifest file: MANIFEST-000034
2017/09/17-22:45:47.337729 7fffe53b53c0 --------------- Options for column family [default]:
2017/09/17-22:45:47.337731 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:45:47.337732 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:45:47.337733 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:45:47.337734 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:45:47.337735 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:45:47.337736 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:45:47.337744 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a7304680)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a7303638
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:45:47.337749 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:45:47.337750 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:45:47.337751 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:45:47.337752 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:45:47.337753 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:45:47.337754 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:45:47.337764 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:45:47.337766 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:45:47.337766 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:45:47.337768 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:45:47.337770 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:45:47.337771 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:45:47.337773 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:45:47.337775 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:45:47.337776 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:45:47.337778 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:45:47.337779 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:45:47.337780 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:45:47.337781 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:45:47.337782 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:45:47.337783 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:45:47.337784 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:45:47.337785 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:45:47.337786 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:45:47.337787 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:45:47.337788 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:45:47.337789 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:45:47.337790 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:45:47.337791 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:45:47.337792 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:45:47.337793 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:45:47.337794 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:45:47.337795 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:45:47.337796 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:45:47.337797 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:45:47.337798 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:45:47.337799 7fffe53b53c0           Options.verify_checksums_in_compaction: 0
2017/09/17-22:45:47.337800 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:45:47.337801 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:45:47.337802 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:45:47.337803 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:45:47.337803 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:45:47.337804 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:45:47.337806 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:45:47.337807 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:45:47.337808 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:45:47.337808 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:45:47.337809 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:45:47.337810 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:45:47.337816 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:45:47.337819 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:45:47.337820 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:45:47.337821 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:45:47.337822 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:45:47.337823 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:45:47.337824 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:45:47.337881 7fffe53b53c0 --------------- Options for column family [col0]:
2017/09/17-22:45:47.337882 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:45:47.337883 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:45:47.337884 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:45:47.337885 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:45:47.337886 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:45:47.337887 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:45:47.337893 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a5416f20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a5419a28
  block_cache_size: 25165824
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:45:47.337896 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:45:47.337897 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:45:47.337898 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:45:47.337899 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:45:47.337900 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:45:47.337901 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:45:47.337902 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:45:47.337903 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:45:47.337904 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:45:47.337905 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:45:47.337906 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:45:47.337907 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:45:47.337908 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:45:47.337909 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:45:47.337910 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:45:47.337911 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:45:47.337912 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:45:47.337913 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:45:47.337914 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:45:47.337915 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:45:47.337915 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:45:47.337916 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:45:47.337917 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:45:47.337918 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:45:47.337919 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:45:47.337927 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:45:47.337929 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:45:47.337930 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:45:47.337931 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:45:47.337932 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:45:47.337933 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:45:47.337934 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:45:47.337935 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:45:47.337936 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:45:47.337937 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:45:47.337938 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:45:47.337939 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:45:47.337939 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:45:47.337940 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:45:47.337941 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:45:47.337942 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:45:47.337943 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:45:47.337944 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:45:47.337945 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:45:47.337946 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:45:47.337947 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:45:47.337948 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:45:47.337949 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:45:47.337950 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:45:47.337951 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:45:47.337952 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:45:47.337953 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:45:47.337954 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:45:47.337955 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:45:47.337956 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:45:47.337957 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:45:47.337981 7fffe53b53c0 --------------- Options for column family [col1]:
2017/09/17-22:45:47.337982 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:45:47.337983 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:45:47.337984 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:45:47.337985 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:45:47.337986 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:45:47.337987 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:45:47.337992 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a54172d0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a541bf38
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:45:47.338001 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:45:47.338003 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:45:47.338004 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:45:47.338005 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:45:47.338006 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:45:47.338006 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:45:47.338007 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:45:47.338008 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:45:47.338009 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:45:47.338010 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:45:47.338011 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:45:47.338012 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:45:47.338013 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:45:47.338014 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:45:47.338015 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:45:47.338016 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:45:47.338017 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:45:47.338018 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:45:47.338019 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:45:47.338020 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:45:47.338021 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:45:47.338022 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:45:47.338023 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:45:47.338023 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:45:47.338024 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:45:47.338025 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:45:47.338026 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:45:47.338027 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:45:47.338028 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:45:47.338029 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:45:47.338030 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:45:47.338031 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:45:47.338032 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:45:47.338033 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:45:47.338034 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:45:47.338035 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:45:47.338036 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:45:47.338037 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:45:47.338038 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:45:47.338039 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:45:47.338040 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:45:47.338041 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:45:47.338042 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:45:47.338042 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:45:47.338047 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:45:47.338049 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:45:47.338050 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:45:47.338051 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:45:47.338051 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:45:47.338052 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:45:47.338054 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:45:47.338055 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:45:47.338056 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:45:47.338056 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:45:47.338057 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:45:47.338058 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:45:47.338079 7fffe53b53c0 --------------- Options for column family [col2]:
2017/09/17-22:45:47.338080 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:45:47.338081 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:45:47.338082 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:45:47.338083 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:45:47.338084 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:45:47.338085 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:45:47.338090 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a54170d0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a541e4b8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:45:47.338091 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:45:47.338092 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:45:47.338093 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:45:47.338094 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:45:47.338095 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:45:47.338096 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:45:47.338097 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:45:47.338098 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:45:47.338099 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:45:47.338100 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:45:47.338101 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:45:47.338102 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:45:47.338103 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:45:47.338104 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:45:47.338105 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:45:47.338105 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:45:47.338106 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:45:47.338107 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:45:47.338108 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:45:47.338115 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:45:47.338117 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:45:47.338118 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:45:47.338119 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:45:47.338120 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:45:47.338121 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:45:47.338122 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:45:47.338123 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:45:47.338124 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:45:47.338125 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:45:47.338126 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:45:47.338126 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:45:47.338127 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:45:47.338128 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:45:47.338129 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:45:47.338130 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:45:47.338131 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:45:47.338132 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:45:47.338133 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:45:47.338134 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:45:47.338135 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:45:47.338136 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:45:47.338137 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:45:47.338138 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:45:47.338139 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:45:47.338140 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:45:47.338141 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:45:47.338142 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:45:47.338143 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:45:47.338144 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:45:47.338144 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:45:47.338146 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:45:47.338147 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:45:47.338148 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:45:47.338149 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:45:47.338149 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:45:47.338150 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:45:47.338171 7fffe53b53c0 --------------- Options for column family [col3]:
2017/09/17-22:45:47.338172 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:45:47.338173 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:45:47.338174 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:45:47.338175 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:45:47.338176 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:45:47.338177 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:45:47.338188 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a541bf10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a54209c8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:45:47.338191 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:45:47.338192 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:45:47.338193 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:45:47.338194 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:45:47.338195 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:45:47.338196 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:45:47.338197 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:45:47.338198 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:45:47.338199 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:45:47.338199 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:45:47.338200 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:45:47.338201 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:45:47.338202 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:45:47.338203 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:45:47.338204 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:45:47.338205 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:45:47.338206 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:45:47.338207 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:45:47.338208 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:45:47.338209 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:45:47.338210 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:45:47.338211 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:45:47.338212 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:45:47.338213 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:45:47.338214 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:45:47.338215 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:45:47.338216 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:45:47.338217 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:45:47.338217 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:45:47.338218 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:45:47.338219 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:45:47.338220 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:45:47.338221 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:45:47.338222 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:45:47.338223 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:45:47.338224 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:45:47.338225 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:45:47.338226 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:45:47.338231 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:45:47.338233 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:45:47.338234 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:45:47.338234 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:45:47.338235 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:45:47.338236 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:45:47.338237 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:45:47.338238 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:45:47.338239 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:45:47.338240 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:45:47.338241 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:45:47.338242 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:45:47.338243 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:45:47.338244 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:45:47.338245 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:45:47.338246 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:45:47.338247 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:45:47.338248 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:45:47.338266 7fffe53b53c0 --------------- Options for column family [col4]:
2017/09/17-22:45:47.338267 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:45:47.338268 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:45:47.338269 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:45:47.338270 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:45:47.338271 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:45:47.338272 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:45:47.338277 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a541e490)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a5422ed8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:45:47.338280 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:45:47.338281 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:45:47.338282 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:45:47.338283 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:45:47.338284 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:45:47.338285 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:45:47.338285 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:45:47.338286 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:45:47.338287 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:45:47.338288 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:45:47.338289 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:45:47.338290 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:45:47.338291 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:45:47.338297 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:45:47.338299 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:45:47.338300 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:45:47.338301 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:45:47.338301 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:45:47.338302 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:45:47.338303 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:45:47.338304 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:45:47.338305 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:45:47.338306 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:45:47.338307 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:45:47.338308 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:45:47.338309 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:45:47.338310 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:45:47.338311 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:45:47.338312 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:45:47.338313 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:45:47.338314 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:45:47.338315 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:45:47.338316 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:45:47.338317 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:45:47.338318 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:45:47.338319 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:45:47.338320 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:45:47.338320 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:45:47.338321 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:45:47.338322 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:45:47.338323 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:45:47.338324 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:45:47.338325 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:45:47.338326 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:45:47.338327 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:45:47.338328 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:45:47.338329 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:45:47.338330 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:45:47.338331 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:45:47.338332 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:45:47.338333 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:45:47.338334 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:45:47.338335 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:45:47.338336 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:45:47.338337 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:45:47.338338 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:45:47.338358 7fffe53b53c0 --------------- Options for column family [col5]:
2017/09/17-22:45:47.338365 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:45:47.338366 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:45:47.338367 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:45:47.338368 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:45:47.338369 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:45:47.338370 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:45:47.338377 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a5414c80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a54253e8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:45:47.338378 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:45:47.338379 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:45:47.338380 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:45:47.338381 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:45:47.338382 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:45:47.338383 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:45:47.338383 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:45:47.338384 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:45:47.338385 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:45:47.338386 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:45:47.338387 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:45:47.338388 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:45:47.338389 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:45:47.338390 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:45:47.338391 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:45:47.338392 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:45:47.338393 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:45:47.338394 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:45:47.338395 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:45:47.338396 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:45:47.338397 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:45:47.338398 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:45:47.338398 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:45:47.338399 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:45:47.338400 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:45:47.338401 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:45:47.338402 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:45:47.338403 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:45:47.338404 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:45:47.338405 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:45:47.338406 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:45:47.338407 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:45:47.338413 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:45:47.338414 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:45:47.338415 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:45:47.338416 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:45:47.338417 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:45:47.338418 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:45:47.338419 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:45:47.338420 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:45:47.338420 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:45:47.338421 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:45:47.338422 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:45:47.338423 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:45:47.338424 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:45:47.338425 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:45:47.338426 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:45:47.338427 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:45:47.338428 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:45:47.338429 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:45:47.338430 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:45:47.338431 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:45:47.338432 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:45:47.338433 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:45:47.338434 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:45:47.338435 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:45:47.338452 7fffe53b53c0 --------------- Options for column family [col6]:
2017/09/17-22:45:47.338454 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:45:47.338455 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:45:47.338456 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:45:47.338456 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:45:47.338457 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:45:47.338458 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:45:47.338463 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a5422eb0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a5427918
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:45:47.338467 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:45:47.338468 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:45:47.338469 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:45:47.338470 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:45:47.338471 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:45:47.338472 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:45:47.338473 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:45:47.338480 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:45:47.338481 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:45:47.338482 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:45:47.338483 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:45:47.338484 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:45:47.338485 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:45:47.338486 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:45:47.338487 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:45:47.338488 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:45:47.338489 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:45:47.338489 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:45:47.338490 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:45:47.338491 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:45:47.338492 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:45:47.338493 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:45:47.338494 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:45:47.338495 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:45:47.338496 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:45:47.338497 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:45:47.338498 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:45:47.338499 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:45:47.338500 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:45:47.338501 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:45:47.338502 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:45:47.338503 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:45:47.338504 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:45:47.338505 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:45:47.338506 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:45:47.338507 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:45:47.338508 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:45:47.338508 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:45:47.338509 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:45:47.338510 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:45:47.338511 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:45:47.338512 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:45:47.338513 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:45:47.338514 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:45:47.338515 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:45:47.338516 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:45:47.338517 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:45:47.338518 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:45:47.338519 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:45:47.338520 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:45:47.338525 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:45:47.338526 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:45:47.338527 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:45:47.338528 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:45:47.338529 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:45:47.338530 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:45:47.338543 7fffe53b53c0 --------------- Options for column family [col7]:
2017/09/17-22:45:47.338544 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:45:47.338545 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:45:47.338546 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:45:47.338547 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:45:47.338548 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:45:47.338549 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:45:47.338553 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a54253c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a5429e68
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:45:47.338556 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:45:47.338557 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:45:47.338558 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:45:47.338559 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:45:47.338560 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:45:47.338561 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:45:47.338562 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:45:47.338563 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:45:47.338564 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:45:47.338565 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:45:47.338566 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:45:47.338567 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:45:47.338567 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:45:47.338568 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:45:47.338569 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:45:47.338570 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:45:47.338571 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:45:47.338572 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:45:47.338573 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:45:47.338574 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:45:47.338575 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:45:47.338576 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:45:47.338577 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:45:47.338578 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:45:47.338579 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:45:47.338580 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:45:47.338587 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:45:47.338588 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:45:47.338589 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:45:47.338590 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:45:47.338591 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:45:47.338592 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:45:47.338593 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:45:47.338594 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:45:47.338594 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:45:47.338595 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:45:47.338596 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:45:47.338597 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:45:47.338598 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:45:47.338599 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:45:47.338600 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:45:47.338601 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:45:47.338602 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:45:47.338603 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:45:47.338604 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:45:47.338605 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:45:47.338606 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:45:47.338607 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:45:47.338608 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:45:47.338609 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:45:47.338610 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:45:47.338611 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:45:47.338612 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:45:47.338613 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:45:47.338614 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:45:47.338615 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:45:47.338944 7fffe53b53c0 Recovered from manifest file:/Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 38, last_sequence is 40, log_number is 0,prev_log_number is 0,max_column_family is 8
2017/09/17-22:45:47.338948 7fffe53b53c0 Column family [default] (ID 0), log number is 33
2017/09/17-22:45:47.338950 7fffe53b53c0 Column family [col0] (ID 1), log number is 33
2017/09/17-22:45:47.338951 7fffe53b53c0 Column family [col1] (ID 2), log number is 33
2017/09/17-22:45:47.338952 7fffe53b53c0 Column family [col2] (ID 3), log number is 33
2017/09/17-22:45:47.338953 7fffe53b53c0 Column family [col3] (ID 4), log number is 33
2017/09/17-22:45:47.338954 7fffe53b53c0 Column family [col4] (ID 5), log number is 33
2017/09/17-22:45:47.338955 7fffe53b53c0 Column family [col5] (ID 6), log number is 33
2017/09/17-22:45:47.338956 7fffe53b53c0 Column family [col6] (ID 7), log number is 33
2017/09/17-22:45:47.338957 7fffe53b53c0 Column family [col7] (ID 8), log number is 33
2017/09/17-22:45:47.339074 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505713547339065, "job": 1, "event": "recovery_started", "log_files": [37]}
2017/09/17-22:45:47.339093 7fffe53b53c0 Recovering log #37 mode 2
2017/09/17-22:45:47.339129 7fffe53b53c0 Creating manifest 39
2017/09/17-22:45:47.340778 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505713547340768, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-22:45:47.341357 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505713547341348, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-22:45:47.341558 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505713547341555, "job": 1, "event": "recovery_finished"}
2017/09/17-22:45:47.344583 7fffe53b53c0 DB pointer 0x7fc4a580dc00
