2017/09/17-23:32:58.847815 7fffe53b53c0 RocksDB version: 4.11.2
2017/09/17-23:32:58.847843 7fffe53b53c0 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/09/17-23:32:58.847845 7fffe53b53c0 Compile date Sep 17 2017
2017/09/17-23:32:58.847847 7fffe53b53c0 DB SUMMARY
2017/09/17-23:32:58.847905 7fffe53b53c0 CURRENT file:  CURRENT
2017/09/17-23:32:58.847907 7fffe53b53c0 IDENTITY file:  IDENTITY
2017/09/17-23:32:58.847912 7fffe53b53c0 MANIFEST file:  MANIFEST-000039 size: 1318 Bytes
2017/09/17-23:32:58.847914 7fffe53b53c0 SST files in /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db dir, Total Num: 11, files: 000025.sst 000026.sst 000027.sst 000028.sst 000029.sst 000030.sst 000031.sst 000035.sst 000036.sst 
2017/09/17-23:32:58.847916 7fffe53b53c0 Write Ahead Log file in /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db: 000042.log size: 3148 ; 
2017/09/17-23:32:58.847918 7fffe53b53c0          Options.error_if_exists: 0
2017/09/17-23:32:58.847919 7fffe53b53c0        Options.create_if_missing: 1
2017/09/17-23:32:58.847920 7fffe53b53c0          Options.paranoid_checks: 1
2017/09/17-23:32:58.847921 7fffe53b53c0                      Options.env: 0x107194e58
2017/09/17-23:32:58.847922 7fffe53b53c0                 Options.info_log: 0x7fc45d451b10
2017/09/17-23:32:58.847923 7fffe53b53c0           Options.max_open_files: 512
2017/09/17-23:32:58.847923 7fffe53b53c0 Options.max_file_opening_threads: 16
2017/09/17-23:32:58.847924 7fffe53b53c0       Options.max_total_wal_size: 67108864
2017/09/17-23:32:58.847925 7fffe53b53c0        Options.disableDataSync: 0
2017/09/17-23:32:58.847926 7fffe53b53c0              Options.use_fsync: 0
2017/09/17-23:32:58.847927 7fffe53b53c0      Options.max_log_file_size: 0
2017/09/17-23:32:58.847928 7fffe53b53c0 Options.max_manifest_file_size: 18446744073709551615
2017/09/17-23:32:58.847929 7fffe53b53c0      Options.log_file_time_to_roll: 0
2017/09/17-23:32:58.847930 7fffe53b53c0      Options.keep_log_file_num: 1000
2017/09/17-23:32:58.847931 7fffe53b53c0   Options.recycle_log_file_num: 0
2017/09/17-23:32:58.847932 7fffe53b53c0        Options.allow_os_buffer: 1
2017/09/17-23:32:58.847933 7fffe53b53c0       Options.allow_mmap_reads: 0
2017/09/17-23:32:58.847933 7fffe53b53c0       Options.allow_fallocate: 1
2017/09/17-23:32:58.847934 7fffe53b53c0      Options.allow_mmap_writes: 0
2017/09/17-23:32:58.847935 7fffe53b53c0          Options.create_missing_column_families: 0
2017/09/17-23:32:58.847936 7fffe53b53c0                              Options.db_log_dir: 
2017/09/17-23:32:58.847937 7fffe53b53c0                                 Options.wal_dir: /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db
2017/09/17-23:32:58.847938 7fffe53b53c0                Options.table_cache_numshardbits: 6
2017/09/17-23:32:58.847939 7fffe53b53c0     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/17-23:32:58.847940 7fffe53b53c0              Options.base_background_compactions: 1
2017/09/17-23:32:58.847941 7fffe53b53c0              Options.max_background_compactions: 2
2017/09/17-23:32:58.847942 7fffe53b53c0                      Options.max_subcompactions: 1
2017/09/17-23:32:58.847943 7fffe53b53c0                  Options.max_background_flushes: 2
2017/09/17-23:32:58.847943 7fffe53b53c0                         Options.WAL_ttl_seconds: 0
2017/09/17-23:32:58.847944 7fffe53b53c0                       Options.WAL_size_limit_MB: 0
2017/09/17-23:32:58.847945 7fffe53b53c0             Options.manifest_preallocation_size: 4194304
2017/09/17-23:32:58.847946 7fffe53b53c0                          Options.allow_os_buffer: 1
2017/09/17-23:32:58.847947 7fffe53b53c0                         Options.allow_mmap_reads: 0
2017/09/17-23:32:58.847948 7fffe53b53c0                        Options.allow_mmap_writes: 0
2017/09/17-23:32:58.847949 7fffe53b53c0                      Options.is_fd_close_on_exec: 1
2017/09/17-23:32:58.847950 7fffe53b53c0                    Options.stats_dump_period_sec: 600
2017/09/17-23:32:58.847959 7fffe53b53c0                    Options.advise_random_on_open: 1
2017/09/17-23:32:58.847960 7fffe53b53c0                     Options.db_write_buffer_size: 2048000d
2017/09/17-23:32:58.847961 7fffe53b53c0          Options.access_hint_on_compaction_start: NORMAL
2017/09/17-23:32:58.847962 7fffe53b53c0   Options.new_table_reader_for_compaction_inputs: 0
2017/09/17-23:32:58.847963 7fffe53b53c0                Options.compaction_readahead_size: 0d
2017/09/17-23:32:58.847964 7fffe53b53c0                Options.random_access_max_buffer_size: 1048576d
2017/09/17-23:32:58.847965 7fffe53b53c0               Options.writable_file_max_buffer_size: 1048576d
2017/09/17-23:32:58.847966 7fffe53b53c0                       Options.use_adaptive_mutex: 0
2017/09/17-23:32:58.847967 7fffe53b53c0                             Options.rate_limiter: 0x0
2017/09/17-23:32:58.847968 7fffe53b53c0      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/17-23:32:58.847969 7fffe53b53c0                           Options.bytes_per_sync: 0
2017/09/17-23:32:58.847970 7fffe53b53c0                       Options.wal_bytes_per_sync: 0
2017/09/17-23:32:58.847971 7fffe53b53c0                        Options.wal_recovery_mode: 2
2017/09/17-23:32:58.847971 7fffe53b53c0                   Options.enable_thread_tracking: 0
2017/09/17-23:32:58.847972 7fffe53b53c0          Options.allow_concurrent_memtable_write: 0
2017/09/17-23:32:58.847973 7fffe53b53c0       Options.enable_write_thread_adaptive_yield: 0
2017/09/17-23:32:58.847974 7fffe53b53c0              Options.write_thread_max_yield_usec: 100
2017/09/17-23:32:58.847975 7fffe53b53c0             Options.write_thread_slow_yield_usec: 3
2017/09/17-23:32:58.847976 7fffe53b53c0                                Options.row_cache: None
2017/09/17-23:32:58.847977 7fffe53b53c0        Options.wal_filter: None
2017/09/17-23:32:58.847978 7fffe53b53c0                     Options.avoid_flush_during_recovery: 0
2017/09/17-23:32:58.847979 7fffe53b53c0 Compression algorithms supported:
2017/09/17-23:32:58.847980 7fffe53b53c0 	Snappy supported: 1
2017/09/17-23:32:58.847981 7fffe53b53c0 	Zlib supported: 0
2017/09/17-23:32:58.847981 7fffe53b53c0 	Bzip supported: 0
2017/09/17-23:32:58.847982 7fffe53b53c0 	LZ4 supported: 0
2017/09/17-23:32:58.847983 7fffe53b53c0 Fast CRC32 supported: 0
2017/09/17-23:32:58.848383 7fffe53b53c0 Recovering from manifest file: MANIFEST-000039
2017/09/17-23:32:58.848443 7fffe53b53c0 --------------- Options for column family [default]:
2017/09/17-23:32:58.848446 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-23:32:58.848448 7fffe53b53c0           Options.merge_operator: None
2017/09/17-23:32:58.848450 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-23:32:58.848452 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-23:32:58.848453 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-23:32:58.848455 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-23:32:58.848464 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc45d443790)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc45d4441e8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-23:32:58.848469 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-23:32:58.848471 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-23:32:58.848473 7fffe53b53c0          Options.compression: Snappy
2017/09/17-23:32:58.848474 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-23:32:58.848475 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-23:32:58.848493 7fffe53b53c0             Options.num_levels: 7
2017/09/17-23:32:58.848496 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-23:32:58.848497 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-23:32:58.848499 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-23:32:58.848500 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-23:32:58.848502 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-23:32:58.848503 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-23:32:58.848504 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-23:32:58.848506 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-23:32:58.848507 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-23:32:58.848508 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-23:32:58.848510 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-23:32:58.848511 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-23:32:58.848512 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-23:32:58.848514 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-23:32:58.848515 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-23:32:58.848517 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-23:32:58.848518 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-23:32:58.848519 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-23:32:58.848521 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-23:32:58.848522 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-23:32:58.848523 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-23:32:58.848524 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-23:32:58.848526 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-23:32:58.848527 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-23:32:58.848528 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-23:32:58.848529 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-23:32:58.848531 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-23:32:58.848532 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-23:32:58.848534 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-23:32:58.848535 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-23:32:58.848537 7fffe53b53c0           Options.verify_checksums_in_compaction: 0
2017/09/17-23:32:58.848538 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-23:32:58.848540 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-23:32:58.848541 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-23:32:58.848542 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-23:32:58.848544 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-23:32:58.848545 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-23:32:58.848547 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-23:32:58.848548 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-23:32:58.848550 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-23:32:58.848551 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-23:32:58.848553 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-23:32:58.848554 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-23:32:58.848565 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-23:32:58.848570 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-23:32:58.848572 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-23:32:58.848573 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-23:32:58.848574 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-23:32:58.848575 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-23:32:58.848576 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-23:32:58.848720 7fffe53b53c0 --------------- Options for column family [col0]:
2017/09/17-23:32:58.848724 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-23:32:58.848725 7fffe53b53c0           Options.merge_operator: None
2017/09/17-23:32:58.848726 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-23:32:58.848727 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-23:32:58.848728 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-23:32:58.848729 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-23:32:58.848737 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc45f900120)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc45f900148
  block_cache_size: 25165824
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-23:32:58.848742 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-23:32:58.848744 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-23:32:58.848745 7fffe53b53c0          Options.compression: Snappy
2017/09/17-23:32:58.848747 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-23:32:58.848749 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-23:32:58.848750 7fffe53b53c0             Options.num_levels: 7
2017/09/17-23:32:58.848752 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-23:32:58.848754 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-23:32:58.848755 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-23:32:58.848757 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-23:32:58.848759 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-23:32:58.848760 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-23:32:58.848762 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-23:32:58.848764 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-23:32:58.848765 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-23:32:58.848767 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-23:32:58.848768 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-23:32:58.848770 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-23:32:58.848771 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-23:32:58.848773 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-23:32:58.848774 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-23:32:58.848775 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-23:32:58.848776 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-23:32:58.848777 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-23:32:58.848778 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-23:32:58.848792 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-23:32:58.848793 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-23:32:58.848794 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-23:32:58.848795 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-23:32:58.848796 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-23:32:58.848797 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-23:32:58.848798 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-23:32:58.848799 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-23:32:58.848800 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-23:32:58.848801 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-23:32:58.848801 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-23:32:58.848802 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-23:32:58.848803 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-23:32:58.848804 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-23:32:58.848805 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-23:32:58.848806 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-23:32:58.848807 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-23:32:58.848808 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-23:32:58.848809 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-23:32:58.848810 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-23:32:58.848811 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-23:32:58.848812 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-23:32:58.848812 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-23:32:58.848813 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-23:32:58.848814 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-23:32:58.848816 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-23:32:58.848817 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-23:32:58.848818 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-23:32:58.848818 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-23:32:58.848819 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-23:32:58.848820 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-23:32:58.848846 7fffe53b53c0 --------------- Options for column family [col1]:
2017/09/17-23:32:58.848848 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-23:32:58.848848 7fffe53b53c0           Options.merge_operator: None
2017/09/17-23:32:58.848849 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-23:32:58.848850 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-23:32:58.848851 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-23:32:58.848852 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-23:32:58.848858 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc45f904780)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc45f9047a8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-23:32:58.848868 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-23:32:58.848869 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-23:32:58.848870 7fffe53b53c0          Options.compression: Snappy
2017/09/17-23:32:58.848871 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-23:32:58.848872 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-23:32:58.848873 7fffe53b53c0             Options.num_levels: 7
2017/09/17-23:32:58.848873 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-23:32:58.848874 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-23:32:58.848875 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-23:32:58.848876 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-23:32:58.848877 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-23:32:58.848878 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-23:32:58.848879 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-23:32:58.848880 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-23:32:58.848881 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-23:32:58.848882 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-23:32:58.848882 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-23:32:58.848883 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-23:32:58.848884 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-23:32:58.848885 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-23:32:58.848886 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-23:32:58.848887 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-23:32:58.848888 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-23:32:58.848889 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-23:32:58.848890 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-23:32:58.848891 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-23:32:58.848891 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-23:32:58.848892 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-23:32:58.848893 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-23:32:58.848894 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-23:32:58.848895 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-23:32:58.848896 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-23:32:58.848897 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-23:32:58.848898 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-23:32:58.848899 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-23:32:58.848899 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-23:32:58.848900 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-23:32:58.848901 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-23:32:58.848902 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-23:32:58.848903 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-23:32:58.848904 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-23:32:58.848905 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-23:32:58.848906 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-23:32:58.848907 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-23:32:58.848911 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-23:32:58.848913 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-23:32:58.848914 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-23:32:58.848914 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-23:32:58.848915 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-23:32:58.848916 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-23:32:58.848917 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-23:32:58.848918 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-23:32:58.848919 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-23:32:58.848920 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-23:32:58.848921 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-23:32:58.848922 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-23:32:58.848946 7fffe53b53c0 --------------- Options for column family [col2]:
2017/09/17-23:32:58.848948 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-23:32:58.848949 7fffe53b53c0           Options.merge_operator: None
2017/09/17-23:32:58.848949 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-23:32:58.848950 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-23:32:58.848951 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-23:32:58.848952 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-23:32:58.848957 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc45f906ce0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc45f906d08
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-23:32:58.848960 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-23:32:58.848961 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-23:32:58.848962 7fffe53b53c0          Options.compression: Snappy
2017/09/17-23:32:58.848963 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-23:32:58.848964 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-23:32:58.848965 7fffe53b53c0             Options.num_levels: 7
2017/09/17-23:32:58.848966 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-23:32:58.848966 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-23:32:58.848967 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-23:32:58.848968 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-23:32:58.848969 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-23:32:58.848970 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-23:32:58.848971 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-23:32:58.848972 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-23:32:58.848973 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-23:32:58.848974 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-23:32:58.848974 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-23:32:58.848975 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-23:32:58.848976 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-23:32:58.848983 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-23:32:58.848984 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-23:32:58.848985 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-23:32:58.848986 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-23:32:58.848987 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-23:32:58.848988 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-23:32:58.848989 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-23:32:58.848990 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-23:32:58.848991 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-23:32:58.848992 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-23:32:58.848992 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-23:32:58.848993 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-23:32:58.848994 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-23:32:58.848995 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-23:32:58.848996 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-23:32:58.848997 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-23:32:58.848998 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-23:32:58.848999 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-23:32:58.849000 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-23:32:58.849000 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-23:32:58.849001 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-23:32:58.849002 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-23:32:58.849003 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-23:32:58.849004 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-23:32:58.849005 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-23:32:58.849006 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-23:32:58.849007 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-23:32:58.849008 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-23:32:58.849008 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-23:32:58.849009 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-23:32:58.849010 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-23:32:58.849011 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-23:32:58.849012 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-23:32:58.849013 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-23:32:58.849014 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-23:32:58.849015 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-23:32:58.849016 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-23:32:58.849038 7fffe53b53c0 --------------- Options for column family [col3]:
2017/09/17-23:32:58.849039 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-23:32:58.849040 7fffe53b53c0           Options.merge_operator: None
2017/09/17-23:32:58.849041 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-23:32:58.849042 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-23:32:58.849042 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-23:32:58.849043 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-23:32:58.849056 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc45d440620)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc45d447e28
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-23:32:58.849058 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-23:32:58.849058 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-23:32:58.849059 7fffe53b53c0          Options.compression: Snappy
2017/09/17-23:32:58.849060 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-23:32:58.849061 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-23:32:58.849062 7fffe53b53c0             Options.num_levels: 7
2017/09/17-23:32:58.849063 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-23:32:58.849064 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-23:32:58.849065 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-23:32:58.849066 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-23:32:58.849066 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-23:32:58.849067 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-23:32:58.849068 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-23:32:58.849069 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-23:32:58.849070 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-23:32:58.849071 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-23:32:58.849072 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-23:32:58.849073 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-23:32:58.849074 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-23:32:58.849074 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-23:32:58.849075 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-23:32:58.849076 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-23:32:58.849077 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-23:32:58.849078 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-23:32:58.849079 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-23:32:58.849080 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-23:32:58.849081 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-23:32:58.849082 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-23:32:58.849083 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-23:32:58.849083 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-23:32:58.849084 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-23:32:58.849085 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-23:32:58.849086 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-23:32:58.849087 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-23:32:58.849088 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-23:32:58.849089 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-23:32:58.849090 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-23:32:58.849091 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-23:32:58.849096 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-23:32:58.849097 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-23:32:58.849098 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-23:32:58.849099 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-23:32:58.849100 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-23:32:58.849101 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-23:32:58.849102 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-23:32:58.849102 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-23:32:58.849103 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-23:32:58.849104 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-23:32:58.849105 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-23:32:58.849106 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-23:32:58.849107 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-23:32:58.849108 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-23:32:58.849109 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-23:32:58.849110 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-23:32:58.849111 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-23:32:58.849111 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-23:32:58.849130 7fffe53b53c0 --------------- Options for column family [col4]:
2017/09/17-23:32:58.849131 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-23:32:58.849132 7fffe53b53c0           Options.merge_operator: None
2017/09/17-23:32:58.849133 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-23:32:58.849134 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-23:32:58.849135 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-23:32:58.849136 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-23:32:58.849140 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc45d448840)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc45d44ad68
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-23:32:58.849143 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-23:32:58.849144 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-23:32:58.849145 7fffe53b53c0          Options.compression: Snappy
2017/09/17-23:32:58.849146 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-23:32:58.849147 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-23:32:58.849148 7fffe53b53c0             Options.num_levels: 7
2017/09/17-23:32:58.849149 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-23:32:58.849150 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-23:32:58.849150 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-23:32:58.849151 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-23:32:58.849152 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-23:32:58.849153 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-23:32:58.849154 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-23:32:58.849160 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-23:32:58.849161 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-23:32:58.849162 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-23:32:58.849163 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-23:32:58.849164 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-23:32:58.849165 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-23:32:58.849166 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-23:32:58.849167 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-23:32:58.849168 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-23:32:58.849169 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-23:32:58.849169 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-23:32:58.849170 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-23:32:58.849171 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-23:32:58.849172 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-23:32:58.849173 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-23:32:58.849174 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-23:32:58.849175 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-23:32:58.849176 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-23:32:58.849177 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-23:32:58.849177 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-23:32:58.849178 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-23:32:58.849179 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-23:32:58.849180 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-23:32:58.849181 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-23:32:58.849182 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-23:32:58.849183 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-23:32:58.849184 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-23:32:58.849185 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-23:32:58.849185 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-23:32:58.849186 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-23:32:58.849187 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-23:32:58.849188 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-23:32:58.849189 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-23:32:58.849190 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-23:32:58.849191 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-23:32:58.849192 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-23:32:58.849193 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-23:32:58.849194 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-23:32:58.849195 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-23:32:58.849195 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-23:32:58.849196 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-23:32:58.849197 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-23:32:58.849198 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-23:32:58.849217 7fffe53b53c0 --------------- Options for column family [col5]:
2017/09/17-23:32:58.849223 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-23:32:58.849224 7fffe53b53c0           Options.merge_operator: None
2017/09/17-23:32:58.849225 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-23:32:58.849226 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-23:32:58.849227 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-23:32:58.849228 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-23:32:58.849233 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc45d447e00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc45d44d2f8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-23:32:58.849238 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-23:32:58.849239 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-23:32:58.849240 7fffe53b53c0          Options.compression: Snappy
2017/09/17-23:32:58.849241 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-23:32:58.849242 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-23:32:58.849243 7fffe53b53c0             Options.num_levels: 7
2017/09/17-23:32:58.849243 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-23:32:58.849244 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-23:32:58.849245 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-23:32:58.849246 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-23:32:58.849247 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-23:32:58.849248 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-23:32:58.849249 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-23:32:58.849250 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-23:32:58.849251 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-23:32:58.849251 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-23:32:58.849252 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-23:32:58.849253 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-23:32:58.849254 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-23:32:58.849255 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-23:32:58.849256 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-23:32:58.849257 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-23:32:58.849258 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-23:32:58.849259 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-23:32:58.849260 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-23:32:58.849260 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-23:32:58.849261 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-23:32:58.849262 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-23:32:58.849263 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-23:32:58.849264 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-23:32:58.849265 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-23:32:58.849266 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-23:32:58.849271 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-23:32:58.849272 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-23:32:58.849273 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-23:32:58.849274 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-23:32:58.849275 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-23:32:58.849276 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-23:32:58.849276 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-23:32:58.849277 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-23:32:58.849278 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-23:32:58.849279 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-23:32:58.849280 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-23:32:58.849281 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-23:32:58.849282 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-23:32:58.849283 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-23:32:58.849284 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-23:32:58.849284 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-23:32:58.849285 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-23:32:58.849286 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-23:32:58.849287 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-23:32:58.849288 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-23:32:58.849289 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-23:32:58.849290 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-23:32:58.849291 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-23:32:58.849292 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-23:32:58.849311 7fffe53b53c0 --------------- Options for column family [col6]:
2017/09/17-23:32:58.849313 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-23:32:58.849314 7fffe53b53c0           Options.merge_operator: None
2017/09/17-23:32:58.849314 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-23:32:58.849315 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-23:32:58.849316 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-23:32:58.849317 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-23:32:58.849324 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc45d4404e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc45d44f888
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-23:32:58.849325 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-23:32:58.849326 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-23:32:58.849326 7fffe53b53c0          Options.compression: Snappy
2017/09/17-23:32:58.849327 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-23:32:58.849328 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-23:32:58.849329 7fffe53b53c0             Options.num_levels: 7
2017/09/17-23:32:58.849330 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-23:32:58.849336 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-23:32:58.849338 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-23:32:58.849339 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-23:32:58.849339 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-23:32:58.849340 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-23:32:58.849341 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-23:32:58.849342 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-23:32:58.849343 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-23:32:58.849344 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-23:32:58.849345 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-23:32:58.849346 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-23:32:58.849347 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-23:32:58.849347 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-23:32:58.849348 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-23:32:58.849349 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-23:32:58.849350 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-23:32:58.849351 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-23:32:58.849352 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-23:32:58.849353 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-23:32:58.849354 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-23:32:58.849355 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-23:32:58.849356 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-23:32:58.849356 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-23:32:58.849357 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-23:32:58.849358 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-23:32:58.849359 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-23:32:58.849360 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-23:32:58.849361 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-23:32:58.849362 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-23:32:58.849363 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-23:32:58.849364 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-23:32:58.849364 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-23:32:58.849365 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-23:32:58.849366 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-23:32:58.849367 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-23:32:58.849368 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-23:32:58.849369 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-23:32:58.849370 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-23:32:58.849371 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-23:32:58.849372 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-23:32:58.849372 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-23:32:58.849373 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-23:32:58.849374 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-23:32:58.849379 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-23:32:58.849389 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-23:32:58.849390 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-23:32:58.849391 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-23:32:58.849392 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-23:32:58.849393 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-23:32:58.849410 7fffe53b53c0 --------------- Options for column family [col7]:
2017/09/17-23:32:58.849412 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-23:32:58.849413 7fffe53b53c0           Options.merge_operator: None
2017/09/17-23:32:58.849414 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-23:32:58.849414 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-23:32:58.849415 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-23:32:58.849416 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-23:32:58.849421 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc45d42bf80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc45d451d98
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-23:32:58.849424 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-23:32:58.849425 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-23:32:58.849426 7fffe53b53c0          Options.compression: Snappy
2017/09/17-23:32:58.849427 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-23:32:58.849428 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-23:32:58.849429 7fffe53b53c0             Options.num_levels: 7
2017/09/17-23:32:58.849429 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-23:32:58.849430 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-23:32:58.849431 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-23:32:58.849432 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-23:32:58.849433 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-23:32:58.849434 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-23:32:58.849435 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-23:32:58.849436 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-23:32:58.849437 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-23:32:58.849437 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-23:32:58.849438 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-23:32:58.849439 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-23:32:58.849440 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-23:32:58.849441 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-23:32:58.849442 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-23:32:58.849443 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-23:32:58.849444 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-23:32:58.849445 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-23:32:58.849445 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-23:32:58.849446 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-23:32:58.849453 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-23:32:58.849454 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-23:32:58.849455 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-23:32:58.849456 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-23:32:58.849457 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-23:32:58.849457 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-23:32:58.849458 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-23:32:58.849459 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-23:32:58.849460 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-23:32:58.849461 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-23:32:58.849462 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-23:32:58.849463 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-23:32:58.849464 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-23:32:58.849465 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-23:32:58.849465 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-23:32:58.849466 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-23:32:58.849467 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-23:32:58.849468 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-23:32:58.849469 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-23:32:58.849470 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-23:32:58.849471 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-23:32:58.849472 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-23:32:58.849472 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-23:32:58.849473 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-23:32:58.849474 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-23:32:58.849475 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-23:32:58.849476 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-23:32:58.849477 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-23:32:58.849478 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-23:32:58.849479 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-23:32:58.850147 7fffe53b53c0 Recovered from manifest file:/Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 43, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 8
2017/09/17-23:32:58.850152 7fffe53b53c0 Column family [default] (ID 0), log number is 38
2017/09/17-23:32:58.850153 7fffe53b53c0 Column family [col0] (ID 1), log number is 38
2017/09/17-23:32:58.850155 7fffe53b53c0 Column family [col1] (ID 2), log number is 38
2017/09/17-23:32:58.850156 7fffe53b53c0 Column family [col2] (ID 3), log number is 38
2017/09/17-23:32:58.850157 7fffe53b53c0 Column family [col3] (ID 4), log number is 38
2017/09/17-23:32:58.850157 7fffe53b53c0 Column family [col4] (ID 5), log number is 38
2017/09/17-23:32:58.850158 7fffe53b53c0 Column family [col5] (ID 6), log number is 38
2017/09/17-23:32:58.850159 7fffe53b53c0 Column family [col6] (ID 7), log number is 38
2017/09/17-23:32:58.850160 7fffe53b53c0 Column family [col7] (ID 8), log number is 38
2017/09/17-23:32:58.850303 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505716378850284, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/09/17-23:32:58.850321 7fffe53b53c0 Recovering log #42 mode 2
2017/09/17-23:32:58.850370 7fffe53b53c0 Creating manifest 44
2017/09/17-23:32:58.851565 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505716378851556, "cf_name": "col0", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1798, "table_properties": {"data_size": 950, "index_size": 28, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 1232, "raw_average_value_size": 616, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-23:32:58.852093 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505716378852083, "cf_name": "col1", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1114, "table_properties": {"data_size": 266, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 457, "raw_average_value_size": 457, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-23:32:58.852580 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505716378852571, "cf_name": "col2", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 1018, "table_properties": {"data_size": 171, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 115, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-23:32:58.853056 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505716378853047, "cf_name": "col3", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1103, "table_properties": {"data_size": 254, "index_size": 28, "filter_size": 0, "raw_key_size": 189, "raw_average_key_size": 31, "raw_value_size": 483, "raw_average_value_size": 80, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-23:32:58.853562 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505716378853553, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-23:32:58.854123 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505716378854114, "cf_name": "col5", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1133, "table_properties": {"data_size": 285, "index_size": 28, "filter_size": 0, "raw_key_size": 266, "raw_average_key_size": 16, "raw_value_size": 121, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-23:32:58.854632 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505716378854624, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-23:32:58.854885 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505716378854882, "job": 1, "event": "recovery_finished"}
2017/09/17-23:32:58.857759 7fffe53b53c0 DB pointer 0x7fc45d822c00
2017/09/17-23:32:58.858062 70000ee2c000 [WARN] ------- DUMPING STATS -------
2017/09/17-23:32:58.858069 70000ee2c000 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col0] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4         0         1    0.000       0      0
 Sum      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4         0         1    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col1] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8         0         1    0.000       0      0
 Sum      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col2] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7         0         1    0.000       0      0
 Sum      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col3] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0         0         1    0.000       0      0
 Sum      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col4] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5         0         1    0.000       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col5] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8         0         1    0.000       0      0
 Sum      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col6] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1         0         1    0.000       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** Compaction Stats [col7] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
AddFile(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/09/17-23:32:58.858235 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.858172) [col4] Universal: sorted runs files(4): files[4 0 0 0 0 0 0] max score 1.00
2017/09/17-23:32:58.858237 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.858172) [col4] Universal: First candidate file 49[0]  to reduce size amp.
2017/09/17-23:32:58.858238 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.858173) [col4] Universal: size amp needed. newer-files-total-size 2769 earliest-file-size 923
2017/09/17-23:32:58.858240 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.858174) [col4] Universal: size amp picking file 49[0] with size 923 (compensated size 923)
2017/09/17-23:32:58.858241 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.858175) [col4] Universal: size amp picking file 40[1] with size 923 (compensated size 923)
2017/09/17-23:32:58.858242 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.858176) [col4] Universal: size amp picking file 35[2] with size 923 (compensated size 923)
2017/09/17-23:32:58.858244 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.858176) [col4] Universal: size amp picking file 29[3] with size 923 (compensated size 923)
2017/09/17-23:32:58.858245 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.858204) [col4] Universal: compacting for size amp
2017/09/17-23:32:58.858260 70000ee2c000 [col4] [JOB 3] Compacting 4@0 files to L6, score 1.00
2017/09/17-23:32:58.858264 70000ee2c000 [col4] Compaction start summary: Base version 23 Base level 0, inputs: [49(923B) 40(923B) 35(923B) 29(923B)], [], [], [], [], [], []
2017/09/17-23:32:58.858278 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378858267, "job": 3, "event": "compaction_started", "files_L0": [49, 40, 35, 29], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1, "input_data_size": 3692}
2017/09/17-23:32:58.858719 70000ee2c000 [col4] [JOB 3] Generated table #55: 2 keys, 923 bytes
2017/09/17-23:32:58.858733 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378858725, "cf_name": "col4", "job": 3, "event": "table_file_creation", "file_number": 55, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-23:32:58.858767 70000ee2c000 [col4] [JOB 3] Compacted 4@0 files to L6 => 923 bytes
2017/09/17-23:32:58.858925 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.858896) [col4] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 8.0 rd, 2.0 wr, level 6, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 8, records dropped: 6
2017/09/17-23:32:58.858927 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.858912) EVENT_LOG_v1 {"time_micros": 1505716378858902, "job": 3, "event": "compaction_finished", "compaction_time_micros": 462, "output_level": 6, "num_output_files": 1, "total_output_size": 923, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/09/17-23:32:58.859002 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378858999, "job": 3, "event": "table_file_deletion", "file_number": 49}
2017/09/17-23:32:58.859090 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378859087, "job": 3, "event": "table_file_deletion", "file_number": 40}
2017/09/17-23:32:58.859174 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378859171, "job": 3, "event": "table_file_deletion", "file_number": 35}
2017/09/17-23:32:58.859263 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378859260, "job": 3, "event": "table_file_deletion", "file_number": 29}
2017/09/17-23:32:58.859289 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.859280) [col6] Universal: sorted runs files(4): files[4 0 0 0 0 0 0] max score 1.00
2017/09/17-23:32:58.859291 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.859281) [col6] Universal: First candidate file 51[0]  to reduce size amp.
2017/09/17-23:32:58.859292 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.859281) [col6] Universal: size amp needed. newer-files-total-size 2637 earliest-file-size 879
2017/09/17-23:32:58.859294 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.859282) [col6] Universal: size amp picking file 51[0] with size 879 (compensated size 879)
2017/09/17-23:32:58.859295 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.859283) [col6] Universal: size amp picking file 41[1] with size 879 (compensated size 879)
2017/09/17-23:32:58.859296 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.859284) [col6] Universal: size amp picking file 36[2] with size 879 (compensated size 879)
2017/09/17-23:32:58.859298 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.859285) [col6] Universal: size amp picking file 31[3] with size 879 (compensated size 879)
2017/09/17-23:32:58.859299 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.859286) [col6] Universal: compacting for size amp
2017/09/17-23:32:58.859301 70000ee2c000 [col6] [JOB 4] Compacting 4@0 files to L6, score 1.00
2017/09/17-23:32:58.859304 70000ee2c000 [col6] Compaction start summary: Base version 25 Base level 0, inputs: [51(879B) 41(879B) 36(879B) 31(879B)], [], [], [], [], [], []
2017/09/17-23:32:58.859313 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378859306, "job": 4, "event": "compaction_started", "files_L0": [51, 41, 36, 31], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": 1, "input_data_size": 3516}
2017/09/17-23:32:58.859666 70000ee2c000 [col6] [JOB 4] Generated table #56: 1 keys, 879 bytes
2017/09/17-23:32:58.859680 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378859672, "cf_name": "col6", "job": 4, "event": "table_file_creation", "file_number": 56, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-23:32:58.859696 70000ee2c000 [col6] [JOB 4] Compacted 4@0 files to L6 => 879 bytes
2017/09/17-23:32:58.859853 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.859829) [col6] compacted to: files[0 0 0 0 0 0 1] max score 0.25, MB/sec: 9.4 rd, 2.4 wr, level 6, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 4, records dropped: 3
2017/09/17-23:32:58.859856 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.859842) EVENT_LOG_v1 {"time_micros": 1505716378859834, "job": 4, "event": "compaction_finished", "compaction_time_micros": 374, "output_level": 6, "num_output_files": 1, "total_output_size": 879, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2017/09/17-23:32:58.859927 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378859924, "job": 4, "event": "table_file_deletion", "file_number": 51}
2017/09/17-23:32:58.860011 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378860008, "job": 4, "event": "table_file_deletion", "file_number": 41}
2017/09/17-23:32:58.860075 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378860072, "job": 4, "event": "table_file_deletion", "file_number": 36}
2017/09/17-23:32:58.860137 70000ee2c000 EVENT_LOG_v1 {"time_micros": 1505716378860135, "job": 4, "event": "table_file_deletion", "file_number": 31}
2017/09/17-23:32:58.860153 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.860150) [col4] Universal: nothing to do
2017/09/17-23:32:58.860155 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.860151) Compaction nothing to do
2017/09/17-23:32:58.860166 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.860164) [col6] Universal: nothing to do
2017/09/17-23:32:58.860167 70000ee2c000 (Original Log Time 2017/09/17-23:32:58.860165) Compaction nothing to do
