2017/09/17-23:32:45.743086 7fffe53b53c0 RocksDB version: 4.11.2
2017/09/17-23:32:45.743103 7fffe53b53c0 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/09/17-23:32:45.743105 7fffe53b53c0 Compile date Sep 17 2017
2017/09/17-23:32:45.743106 7fffe53b53c0 DB SUMMARY
2017/09/17-23:32:45.743148 7fffe53b53c0 CURRENT file:  CURRENT
2017/09/17-23:32:45.743150 7fffe53b53c0 IDENTITY file:  IDENTITY
2017/09/17-23:32:45.743154 7fffe53b53c0 MANIFEST file:  MANIFEST-000039 size: 1318 Bytes
2017/09/17-23:32:45.743156 7fffe53b53c0 SST files in /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db dir, Total Num: 11, files: 000025.sst 000026.sst 000027.sst 000028.sst 000029.sst 000030.sst 000031.sst 000035.sst 000036.sst 
2017/09/17-23:32:45.743157 7fffe53b53c0 Write Ahead Log file in /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db: 000042.log size: 3095 ; 
2017/09/17-23:32:45.743159 7fffe53b53c0          Options.error_if_exists: 0
2017/09/17-23:32:45.743160 7fffe53b53c0        Options.create_if_missing: 1
2017/09/17-23:32:45.743161 7fffe53b53c0          Options.paranoid_checks: 1
2017/09/17-23:32:45.743162 7fffe53b53c0                      Options.env: 0x10251ce58
2017/09/17-23:32:45.743163 7fffe53b53c0                 Options.info_log: 0x7ff4ce41f870
2017/09/17-23:32:45.743164 7fffe53b53c0           Options.max_open_files: 512
2017/09/17-23:32:45.743165 7fffe53b53c0 Options.max_file_opening_threads: 16
2017/09/17-23:32:45.743166 7fffe53b53c0       Options.max_total_wal_size: 67108864
2017/09/17-23:32:45.743167 7fffe53b53c0        Options.disableDataSync: 0
2017/09/17-23:32:45.743168 7fffe53b53c0              Options.use_fsync: 0
2017/09/17-23:32:45.743169 7fffe53b53c0      Options.max_log_file_size: 0
2017/09/17-23:32:45.743170 7fffe53b53c0 Options.max_manifest_file_size: 18446744073709551615
2017/09/17-23:32:45.743171 7fffe53b53c0      Options.log_file_time_to_roll: 0
2017/09/17-23:32:45.743172 7fffe53b53c0      Options.keep_log_file_num: 1000
2017/09/17-23:32:45.743173 7fffe53b53c0   Options.recycle_log_file_num: 0
2017/09/17-23:32:45.743174 7fffe53b53c0        Options.allow_os_buffer: 1
2017/09/17-23:32:45.743175 7fffe53b53c0       Options.allow_mmap_reads: 0
2017/09/17-23:32:45.743176 7fffe53b53c0       Options.allow_fallocate: 1
2017/09/17-23:32:45.743177 7fffe53b53c0      Options.allow_mmap_writes: 0
2017/09/17-23:32:45.743178 7fffe53b53c0          Options.create_missing_column_families: 0
2017/09/17-23:32:45.743179 7fffe53b53c0                              Options.db_log_dir: 
2017/09/17-23:32:45.743180 7fffe53b53c0                                 Options.wal_dir: /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db
2017/09/17-23:32:45.743181 7fffe53b53c0                Options.table_cache_numshardbits: 6
2017/09/17-23:32:45.743182 7fffe53b53c0     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/17-23:32:45.743183 7fffe53b53c0              Options.base_background_compactions: 1
2017/09/17-23:32:45.743183 7fffe53b53c0              Options.max_background_compactions: 2
2017/09/17-23:32:45.743184 7fffe53b53c0                      Options.max_subcompactions: 1
2017/09/17-23:32:45.743185 7fffe53b53c0                  Options.max_background_flushes: 2
2017/09/17-23:32:45.743186 7fffe53b53c0                         Options.WAL_ttl_seconds: 0
2017/09/17-23:32:45.743187 7fffe53b53c0                       Options.WAL_size_limit_MB: 0
2017/09/17-23:32:45.743188 7fffe53b53c0             Options.manifest_preallocation_size: 4194304
2017/09/17-23:32:45.743189 7fffe53b53c0                          Options.allow_os_buffer: 1
2017/09/17-23:32:45.743190 7fffe53b53c0                         Options.allow_mmap_reads: 0
2017/09/17-23:32:45.743191 7fffe53b53c0                        Options.allow_mmap_writes: 0
2017/09/17-23:32:45.743192 7fffe53b53c0                      Options.is_fd_close_on_exec: 1
2017/09/17-23:32:45.743193 7fffe53b53c0                    Options.stats_dump_period_sec: 600
2017/09/17-23:32:45.743202 7fffe53b53c0                    Options.advise_random_on_open: 1
2017/09/17-23:32:45.743203 7fffe53b53c0                     Options.db_write_buffer_size: 2048000d
2017/09/17-23:32:45.743204 7fffe53b53c0          Options.access_hint_on_compaction_start: NORMAL
2017/09/17-23:32:45.743205 7fffe53b53c0   Options.new_table_reader_for_compaction_inputs: 0
2017/09/17-23:32:45.743209 7fffe53b53c0                Options.compaction_readahead_size: 0d
2017/09/17-23:32:45.743210 7fffe53b53c0                Options.random_access_max_buffer_size: 1048576d
2017/09/17-23:32:45.743211 7fffe53b53c0               Options.writable_file_max_buffer_size: 1048576d
2017/09/17-23:32:45.743212 7fffe53b53c0                       Options.use_adaptive_mutex: 0
2017/09/17-23:32:45.743218 7fffe53b53c0                             Options.rate_limiter: 0x0
2017/09/17-23:32:45.743219 7fffe53b53c0      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/17-23:32:45.743220 7fffe53b53c0                           Options.bytes_per_sync: 0
2017/09/17-23:32:45.743221 7fffe53b53c0                       Options.wal_bytes_per_sync: 0
2017/09/17-23:32:45.743222 7fffe53b53c0                        Options.wal_recovery_mode: 2
2017/09/17-23:32:45.743223 7fffe53b53c0                   Options.enable_thread_tracking: 0
2017/09/17-23:32:45.743224 7fffe53b53c0          Options.allow_concurrent_memtable_write: 0
2017/09/17-23:32:45.743225 7fffe53b53c0       Options.enable_write_thread_adaptive_yield: 0
2017/09/17-23:32:45.743226 7fffe53b53c0              Options.write_thread_max_yield_usec: 100
2017/09/17-23:32:45.743227 7fffe53b53c0             Options.write_thread_slow_yield_usec: 3
2017/09/17-23:32:45.743228 7fffe53b53c0                                Options.row_cache: None
2017/09/17-23:32:45.743229 7fffe53b53c0        Options.wal_filter: None
2017/09/17-23:32:45.743230 7fffe53b53c0                     Options.avoid_flush_during_recovery: 0
2017/09/17-23:32:45.743231 7fffe53b53c0 Compression algorithms supported:
2017/09/17-23:32:45.743232 7fffe53b53c0 	Snappy supported: 1
2017/09/17-23:32:45.743233 7fffe53b53c0 	Zlib supported: 0
2017/09/17-23:32:45.743234 7fffe53b53c0 	Bzip supported: 0
2017/09/17-23:32:45.743234 7fffe53b53c0 	LZ4 supported: 0
2017/09/17-23:32:45.743235 7fffe53b53c0 Fast CRC32 supported: 0
