2017/09/17-22:34:45.313243 7fffe53b53c0 RocksDB version: 4.11.2
2017/09/17-22:34:45.313274 7fffe53b53c0 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/09/17-22:34:45.313277 7fffe53b53c0 Compile date Sep 17 2017
2017/09/17-22:34:45.313278 7fffe53b53c0 DB SUMMARY
2017/09/17-22:34:45.313384 7fffe53b53c0 CURRENT file:  CURRENT
2017/09/17-22:34:45.313386 7fffe53b53c0 IDENTITY file:  IDENTITY
2017/09/17-22:34:45.313391 7fffe53b53c0 MANIFEST file:  MANIFEST-000005 size: 467 Bytes
2017/09/17-22:34:45.313393 7fffe53b53c0 SST files in /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db dir, Total Num: 0, files: 
2017/09/17-22:34:45.313394 7fffe53b53c0 Write Ahead Log file in /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db: 000006.log size: 2582 ; 
2017/09/17-22:34:45.313396 7fffe53b53c0          Options.error_if_exists: 0
2017/09/17-22:34:45.313397 7fffe53b53c0        Options.create_if_missing: 1
2017/09/17-22:34:45.313398 7fffe53b53c0          Options.paranoid_checks: 1
2017/09/17-22:34:45.313399 7fffe53b53c0                      Options.env: 0x11090de58
2017/09/17-22:34:45.313400 7fffe53b53c0                 Options.info_log: 0x7fde0a60c320
2017/09/17-22:34:45.313401 7fffe53b53c0           Options.max_open_files: 512
2017/09/17-22:34:45.313402 7fffe53b53c0 Options.max_file_opening_threads: 16
2017/09/17-22:34:45.313403 7fffe53b53c0       Options.max_total_wal_size: 67108864
2017/09/17-22:34:45.313404 7fffe53b53c0        Options.disableDataSync: 0
2017/09/17-22:34:45.313404 7fffe53b53c0              Options.use_fsync: 0
2017/09/17-22:34:45.313405 7fffe53b53c0      Options.max_log_file_size: 0
2017/09/17-22:34:45.313406 7fffe53b53c0 Options.max_manifest_file_size: 18446744073709551615
2017/09/17-22:34:45.313407 7fffe53b53c0      Options.log_file_time_to_roll: 0
2017/09/17-22:34:45.313408 7fffe53b53c0      Options.keep_log_file_num: 1000
2017/09/17-22:34:45.313409 7fffe53b53c0   Options.recycle_log_file_num: 0
2017/09/17-22:34:45.313410 7fffe53b53c0        Options.allow_os_buffer: 1
2017/09/17-22:34:45.313411 7fffe53b53c0       Options.allow_mmap_reads: 0
2017/09/17-22:34:45.313412 7fffe53b53c0       Options.allow_fallocate: 1
2017/09/17-22:34:45.313413 7fffe53b53c0      Options.allow_mmap_writes: 0
2017/09/17-22:34:45.313413 7fffe53b53c0          Options.create_missing_column_families: 0
2017/09/17-22:34:45.313414 7fffe53b53c0                              Options.db_log_dir: 
2017/09/17-22:34:45.313415 7fffe53b53c0                                 Options.wal_dir: /Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db
2017/09/17-22:34:45.313416 7fffe53b53c0                Options.table_cache_numshardbits: 6
2017/09/17-22:34:45.313417 7fffe53b53c0     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/17-22:34:45.313418 7fffe53b53c0              Options.base_background_compactions: 1
2017/09/17-22:34:45.313419 7fffe53b53c0              Options.max_background_compactions: 2
2017/09/17-22:34:45.313420 7fffe53b53c0                      Options.max_subcompactions: 1
2017/09/17-22:34:45.313421 7fffe53b53c0                  Options.max_background_flushes: 2
2017/09/17-22:34:45.313422 7fffe53b53c0                         Options.WAL_ttl_seconds: 0
2017/09/17-22:34:45.313422 7fffe53b53c0                       Options.WAL_size_limit_MB: 0
2017/09/17-22:34:45.313423 7fffe53b53c0             Options.manifest_preallocation_size: 4194304
2017/09/17-22:34:45.313424 7fffe53b53c0                          Options.allow_os_buffer: 1
2017/09/17-22:34:45.313425 7fffe53b53c0                         Options.allow_mmap_reads: 0
2017/09/17-22:34:45.313426 7fffe53b53c0                        Options.allow_mmap_writes: 0
2017/09/17-22:34:45.313427 7fffe53b53c0                      Options.is_fd_close_on_exec: 1
2017/09/17-22:34:45.313428 7fffe53b53c0                    Options.stats_dump_period_sec: 600
2017/09/17-22:34:45.313429 7fffe53b53c0                    Options.advise_random_on_open: 1
2017/09/17-22:34:45.313430 7fffe53b53c0                     Options.db_write_buffer_size: 2048000d
2017/09/17-22:34:45.313439 7fffe53b53c0          Options.access_hint_on_compaction_start: NORMAL
2017/09/17-22:34:45.313441 7fffe53b53c0   Options.new_table_reader_for_compaction_inputs: 0
2017/09/17-22:34:45.313443 7fffe53b53c0                Options.compaction_readahead_size: 0d
2017/09/17-22:34:45.313444 7fffe53b53c0                Options.random_access_max_buffer_size: 1048576d
2017/09/17-22:34:45.313445 7fffe53b53c0               Options.writable_file_max_buffer_size: 1048576d
2017/09/17-22:34:45.313446 7fffe53b53c0                       Options.use_adaptive_mutex: 0
2017/09/17-22:34:45.313447 7fffe53b53c0                             Options.rate_limiter: 0x0
2017/09/17-22:34:45.313448 7fffe53b53c0      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/17-22:34:45.313449 7fffe53b53c0                           Options.bytes_per_sync: 0
2017/09/17-22:34:45.313450 7fffe53b53c0                       Options.wal_bytes_per_sync: 0
2017/09/17-22:34:45.313451 7fffe53b53c0                        Options.wal_recovery_mode: 2
2017/09/17-22:34:45.313452 7fffe53b53c0                   Options.enable_thread_tracking: 0
2017/09/17-22:34:45.313453 7fffe53b53c0          Options.allow_concurrent_memtable_write: 0
2017/09/17-22:34:45.313453 7fffe53b53c0       Options.enable_write_thread_adaptive_yield: 0
2017/09/17-22:34:45.313454 7fffe53b53c0              Options.write_thread_max_yield_usec: 100
2017/09/17-22:34:45.313455 7fffe53b53c0             Options.write_thread_slow_yield_usec: 3
2017/09/17-22:34:45.313456 7fffe53b53c0                                Options.row_cache: None
2017/09/17-22:34:45.313457 7fffe53b53c0        Options.wal_filter: None
2017/09/17-22:34:45.313458 7fffe53b53c0                     Options.avoid_flush_during_recovery: 0
2017/09/17-22:34:45.313459 7fffe53b53c0 Compression algorithms supported:
2017/09/17-22:34:45.313460 7fffe53b53c0 	Snappy supported: 1
2017/09/17-22:34:45.313461 7fffe53b53c0 	Zlib supported: 0
2017/09/17-22:34:45.313462 7fffe53b53c0 	Bzip supported: 0
2017/09/17-22:34:45.313463 7fffe53b53c0 	LZ4 supported: 0
2017/09/17-22:34:45.313464 7fffe53b53c0 Fast CRC32 supported: 0
2017/09/17-22:34:45.313697 7fffe53b53c0 Recovering from manifest file: MANIFEST-000005
2017/09/17-22:34:45.313900 7fffe53b53c0 --------------- Options for column family [default]:
2017/09/17-22:34:45.313905 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:34:45.313906 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:34:45.313907 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:34:45.313908 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:34:45.313909 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:34:45.313910 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:34:45.313917 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0a406770)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0a40ce48
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:34:45.313921 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:34:45.313923 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:34:45.313924 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:34:45.313925 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:34:45.313926 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:34:45.313926 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:34:45.313927 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:34:45.313942 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:34:45.313944 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:34:45.313945 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:34:45.313946 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:34:45.313947 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:34:45.313948 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:34:45.313949 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:34:45.313950 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:34:45.313951 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:34:45.313952 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:34:45.313953 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:34:45.313954 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:34:45.313954 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:34:45.313955 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:34:45.313956 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:34:45.313957 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:34:45.313958 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:34:45.313959 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:34:45.313960 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:34:45.313961 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:34:45.313962 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:34:45.313963 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:34:45.313964 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:34:45.313964 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:34:45.313965 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:34:45.313966 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:34:45.313967 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:34:45.313968 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:34:45.313969 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:34:45.313970 7fffe53b53c0           Options.verify_checksums_in_compaction: 0
2017/09/17-22:34:45.313971 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:34:45.313972 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:34:45.313973 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:34:45.313973 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:34:45.313974 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:34:45.313975 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:34:45.313976 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:34:45.313977 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:34:45.313978 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:34:45.313979 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:34:45.313980 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:34:45.313981 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:34:45.313982 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:34:45.313989 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:34:45.313990 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:34:45.313991 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:34:45.313992 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:34:45.313993 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:34:45.313994 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:34:45.314203 7fffe53b53c0 --------------- Options for column family [col0]:
2017/09/17-22:34:45.314205 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:34:45.314206 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:34:45.314207 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:34:45.314208 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:34:45.314209 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:34:45.314210 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:34:45.314216 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0c034f10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0c046408
  block_cache_size: 25165824
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:34:45.314219 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:34:45.314220 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:34:45.314221 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:34:45.314222 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:34:45.314223 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:34:45.314224 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:34:45.314224 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:34:45.314225 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:34:45.314226 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:34:45.314227 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:34:45.314228 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:34:45.314229 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:34:45.314230 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:34:45.314231 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:34:45.314232 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:34:45.314232 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:34:45.314233 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:34:45.314234 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:34:45.314235 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:34:45.314236 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:34:45.314237 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:34:45.314238 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:34:45.314239 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:34:45.314240 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:34:45.314241 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:34:45.314242 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:34:45.314250 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:34:45.314251 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:34:45.314252 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:34:45.314253 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:34:45.314254 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:34:45.314255 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:34:45.314256 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:34:45.314256 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:34:45.314257 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:34:45.314258 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:34:45.314259 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:34:45.314260 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:34:45.314261 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:34:45.314262 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:34:45.314263 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:34:45.314264 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:34:45.314264 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:34:45.314265 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:34:45.314266 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:34:45.314267 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:34:45.314268 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:34:45.314269 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:34:45.314270 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:34:45.314271 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:34:45.314272 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:34:45.314273 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:34:45.314274 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:34:45.314275 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:34:45.314276 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:34:45.314276 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:34:45.314298 7fffe53b53c0 --------------- Options for column family [col1]:
2017/09/17-22:34:45.314299 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:34:45.314300 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:34:45.314301 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:34:45.314302 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:34:45.314302 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:34:45.314303 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:34:45.314308 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0a40f280)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0c048998
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:34:45.314317 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:34:45.314318 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:34:45.314319 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:34:45.314320 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:34:45.314321 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:34:45.314321 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:34:45.314322 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:34:45.314323 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:34:45.314324 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:34:45.314325 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:34:45.314326 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:34:45.314327 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:34:45.314328 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:34:45.314328 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:34:45.314329 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:34:45.314330 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:34:45.314331 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:34:45.314332 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:34:45.314333 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:34:45.314334 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:34:45.314335 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:34:45.314336 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:34:45.314336 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:34:45.314337 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:34:45.314338 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:34:45.314339 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:34:45.314340 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:34:45.314341 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:34:45.314342 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:34:45.314343 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:34:45.314344 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:34:45.314344 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:34:45.314345 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:34:45.314346 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:34:45.314347 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:34:45.314348 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:34:45.314349 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:34:45.314350 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:34:45.314351 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:34:45.314351 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:34:45.314352 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:34:45.314353 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:34:45.314354 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:34:45.314355 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:34:45.314356 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:34:45.314361 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:34:45.314362 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:34:45.314363 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:34:45.314364 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:34:45.314364 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:34:45.314366 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:34:45.314366 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:34:45.314367 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:34:45.314368 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:34:45.314369 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:34:45.314370 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:34:45.314390 7fffe53b53c0 --------------- Options for column family [col2]:
2017/09/17-22:34:45.314392 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:34:45.314393 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:34:45.314394 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:34:45.314394 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:34:45.314395 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:34:45.314396 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:34:45.314403 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0a40c180)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0a412168
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:34:45.314404 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:34:45.314405 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:34:45.314406 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:34:45.314407 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:34:45.314408 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:34:45.314409 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:34:45.314409 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:34:45.314410 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:34:45.314411 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:34:45.314412 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:34:45.314413 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:34:45.314414 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:34:45.314415 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:34:45.314416 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:34:45.314416 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:34:45.314417 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:34:45.314418 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:34:45.314419 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:34:45.314420 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:34:45.314421 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:34:45.314427 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:34:45.314428 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:34:45.314429 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:34:45.314430 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:34:45.314431 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:34:45.314432 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:34:45.314433 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:34:45.314434 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:34:45.314434 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:34:45.314435 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:34:45.314436 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:34:45.314437 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:34:45.314438 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:34:45.314439 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:34:45.314440 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:34:45.314441 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:34:45.314442 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:34:45.314442 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:34:45.314443 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:34:45.314444 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:34:45.314445 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:34:45.314446 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:34:45.314447 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:34:45.314448 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:34:45.314449 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:34:45.314450 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:34:45.314450 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:34:45.314451 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:34:45.314452 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:34:45.314453 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:34:45.314454 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:34:45.314455 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:34:45.314456 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:34:45.314457 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:34:45.314458 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:34:45.314459 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:34:45.314476 7fffe53b53c0 --------------- Options for column family [col3]:
2017/09/17-22:34:45.314477 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:34:45.314478 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:34:45.314479 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:34:45.314480 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:34:45.314480 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:34:45.314481 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:34:45.314486 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0a40c170)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0a414678
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:34:45.314496 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:34:45.314497 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:34:45.314498 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:34:45.314499 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:34:45.314500 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:34:45.314501 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:34:45.314502 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:34:45.314502 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:34:45.314503 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:34:45.314504 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:34:45.314505 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:34:45.314506 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:34:45.314507 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:34:45.314508 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:34:45.314509 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:34:45.314509 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:34:45.314510 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:34:45.314511 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:34:45.314512 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:34:45.314513 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:34:45.314514 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:34:45.314515 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:34:45.314516 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:34:45.314516 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:34:45.314517 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:34:45.314518 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:34:45.314519 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:34:45.314520 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:34:45.314521 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:34:45.314522 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:34:45.314523 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:34:45.314524 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:34:45.314524 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:34:45.314525 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:34:45.314526 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:34:45.314527 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:34:45.314528 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:34:45.314529 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:34:45.314530 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:34:45.314534 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:34:45.314536 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:34:45.314536 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:34:45.314537 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:34:45.314538 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:34:45.314539 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:34:45.314540 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:34:45.314541 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:34:45.314542 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:34:45.314543 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:34:45.314544 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:34:45.314545 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:34:45.314546 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:34:45.314546 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:34:45.314547 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:34:45.314548 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:34:45.314549 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:34:45.314562 7fffe53b53c0 --------------- Options for column family [col4]:
2017/09/17-22:34:45.314563 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:34:45.314564 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:34:45.314565 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:34:45.314566 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:34:45.314566 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:34:45.314567 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:34:45.314572 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0a40c1e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0a416b08
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:34:45.314575 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:34:45.314576 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:34:45.314577 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:34:45.314577 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:34:45.314578 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:34:45.314579 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:34:45.314580 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:34:45.314581 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:34:45.314582 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:34:45.314583 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:34:45.314584 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:34:45.314584 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:34:45.314585 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:34:45.314586 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:34:45.314592 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:34:45.314593 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:34:45.314594 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:34:45.314595 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:34:45.314596 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:34:45.314597 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:34:45.314598 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:34:45.314599 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:34:45.314600 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:34:45.314600 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:34:45.314601 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:34:45.314602 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:34:45.314603 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:34:45.314604 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:34:45.314605 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:34:45.314606 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:34:45.314607 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:34:45.314608 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:34:45.314608 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:34:45.314613 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:34:45.314614 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:34:45.314614 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:34:45.314615 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:34:45.314616 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:34:45.314617 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:34:45.314618 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:34:45.314619 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:34:45.314620 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:34:45.314621 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:34:45.314621 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:34:45.314622 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:34:45.314623 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:34:45.314624 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:34:45.314625 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:34:45.314626 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:34:45.314627 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:34:45.314628 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:34:45.314629 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:34:45.314630 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:34:45.314631 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:34:45.314631 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:34:45.314632 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:34:45.314650 7fffe53b53c0 --------------- Options for column family [col5]:
2017/09/17-22:34:45.314652 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:34:45.314661 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:34:45.314663 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:34:45.314664 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:34:45.314666 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:34:45.314667 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:34:45.314674 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0a40c980)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0a419018
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:34:45.314677 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:34:45.314678 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:34:45.314678 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:34:45.314679 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:34:45.314680 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:34:45.314681 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:34:45.314682 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:34:45.314683 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:34:45.314684 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:34:45.314685 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:34:45.314686 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:34:45.314686 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:34:45.314687 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:34:45.314688 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:34:45.314689 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:34:45.314690 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:34:45.314691 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:34:45.314692 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:34:45.314693 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:34:45.314693 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:34:45.314694 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:34:45.314695 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:34:45.314696 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:34:45.314697 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:34:45.314698 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:34:45.314699 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:34:45.314700 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:34:45.314701 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:34:45.314701 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:34:45.314702 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:34:45.314703 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:34:45.314704 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:34:45.314705 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:34:45.314711 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:34:45.314713 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:34:45.314713 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:34:45.314714 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:34:45.314715 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:34:45.314716 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:34:45.314717 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:34:45.314718 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:34:45.314719 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:34:45.314720 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:34:45.314720 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:34:45.314721 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:34:45.314722 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:34:45.314723 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:34:45.314724 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:34:45.314725 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:34:45.314726 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:34:45.314727 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:34:45.314728 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:34:45.314729 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:34:45.314730 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:34:45.314730 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:34:45.314731 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:34:45.314747 7fffe53b53c0 --------------- Options for column family [col6]:
2017/09/17-22:34:45.314748 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:34:45.314749 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:34:45.314750 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:34:45.314751 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:34:45.314752 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:34:45.314753 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:34:45.314757 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0a40ca10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0a41b4a8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:34:45.314760 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:34:45.314761 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:34:45.314762 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:34:45.314763 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:34:45.314764 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:34:45.314765 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:34:45.314765 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:34:45.314766 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:34:45.314773 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:34:45.314774 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:34:45.314775 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:34:45.314776 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:34:45.314777 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:34:45.314777 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:34:45.314778 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:34:45.314779 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:34:45.314780 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:34:45.314781 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:34:45.314782 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:34:45.314783 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:34:45.314784 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:34:45.314785 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:34:45.314786 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:34:45.314786 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:34:45.314787 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:34:45.314788 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:34:45.314789 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:34:45.314790 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:34:45.314791 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:34:45.314792 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:34:45.314793 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:34:45.314794 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:34:45.314795 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:34:45.314795 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:34:45.314796 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:34:45.314797 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:34:45.314798 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:34:45.314799 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:34:45.314800 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:34:45.314801 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:34:45.314802 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:34:45.314803 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:34:45.314804 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:34:45.314804 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:34:45.314805 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:34:45.314806 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:34:45.314807 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:34:45.314808 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:34:45.314809 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:34:45.314810 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:34:45.314811 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:34:45.314812 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:34:45.314817 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:34:45.314818 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:34:45.314819 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:34:45.314819 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:34:45.314834 7fffe53b53c0 --------------- Options for column family [col7]:
2017/09/17-22:34:45.314835 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:34:45.314836 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:34:45.314837 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:34:45.314837 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:34:45.314838 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:34:45.314839 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:34:45.314844 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0a418fe0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0a41d9b8
  block_cache_size: 2097152
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:34:45.314846 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:34:45.314847 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:34:45.314848 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:34:45.314849 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:34:45.314850 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:34:45.314851 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:34:45.314852 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:34:45.314853 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:34:45.314853 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:34:45.314854 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:34:45.314855 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:34:45.314856 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:34:45.314857 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:34:45.314858 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:34:45.314859 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:34:45.314860 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:34:45.314861 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:34:45.314861 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:34:45.314862 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:34:45.314863 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:34:45.314864 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:34:45.314865 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:34:45.314866 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:34:45.314867 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:34:45.314868 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:34:45.314869 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:34:45.314870 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:34:45.314877 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:34:45.314878 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:34:45.314879 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:34:45.314879 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:34:45.314880 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:34:45.314881 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:34:45.314882 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:34:45.314883 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:34:45.314884 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:34:45.314885 7fffe53b53c0           Options.verify_checksums_in_compaction: 1
2017/09/17-22:34:45.314886 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:34:45.314887 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:34:45.314887 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:34:45.314888 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:34:45.314889 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:34:45.314890 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:34:45.314891 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:34:45.314892 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:34:45.314893 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:34:45.314894 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:34:45.314895 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:34:45.314896 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:34:45.314896 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:34:45.314898 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:34:45.314898 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:34:45.314899 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:34:45.314900 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:34:45.314901 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:34:45.314902 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:34:45.314948 7fffe53b53c0 Recovered from manifest file:/Users/ryan/Projects/GitToken/gittoken-docker/parity/local/chains/GitToken/db/2545ae13b58464e3/overlayrecent/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 24, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 8
2017/09/17-22:34:45.314951 7fffe53b53c0 Column family [default] (ID 0), log number is 4
2017/09/17-22:34:45.314952 7fffe53b53c0 Column family [col0] (ID 1), log number is 6
2017/09/17-22:34:45.314953 7fffe53b53c0 Column family [col1] (ID 2), log number is 6
2017/09/17-22:34:45.314954 7fffe53b53c0 Column family [col2] (ID 3), log number is 6
2017/09/17-22:34:45.314955 7fffe53b53c0 Column family [col3] (ID 4), log number is 6
2017/09/17-22:34:45.314956 7fffe53b53c0 Column family [col4] (ID 5), log number is 6
2017/09/17-22:34:45.314957 7fffe53b53c0 Column family [col5] (ID 6), log number is 6
2017/09/17-22:34:45.314958 7fffe53b53c0 Column family [col6] (ID 7), log number is 6
2017/09/17-22:34:45.314959 7fffe53b53c0 Column family [col7] (ID 8), log number is 6
2017/09/17-22:34:45.315122 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505712885315113, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/09/17-22:34:45.315140 7fffe53b53c0 Recovering log #6 mode 2
2017/09/17-22:34:45.315263 7fffe53b53c0 Creating manifest 24
2017/09/17-22:34:45.316665 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505712885316651, "cf_name": "col0", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1541, "table_properties": {"data_size": 693, "index_size": 28, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 1077, "raw_average_value_size": 538, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-22:34:45.317083 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505712885317074, "cf_name": "col1", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1090, "table_properties": {"data_size": 242, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 460, "raw_average_value_size": 460, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-22:34:45.317478 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505712885317469, "cf_name": "col2", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 903, "table_properties": {"data_size": 59, "index_size": 27, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-22:34:45.317857 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505712885317849, "cf_name": "col3", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 985, "table_properties": {"data_size": 137, "index_size": 28, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 25, "raw_value_size": 144, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-22:34:45.318322 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505712885318313, "cf_name": "col4", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 923, "table_properties": {"data_size": 79, "index_size": 27, "filter_size": 0, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-22:34:45.318796 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505712885318787, "cf_name": "col5", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1308, "table_properties": {"data_size": 459, "index_size": 28, "filter_size": 0, "raw_key_size": 426, "raw_average_key_size": 16, "raw_value_size": 201, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 26, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-22:34:45.319210 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505712885319202, "cf_name": "col6", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 879, "table_properties": {"data_size": 35, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/09/17-22:34:45.319422 7fffe53b53c0 EVENT_LOG_v1 {"time_micros": 1505712885319418, "job": 1, "event": "recovery_finished"}
2017/09/17-22:34:45.322316 7fffe53b53c0 DB pointer 0x7fde0b807800
