2017/09/17-22:34:20.945223 7fffe53b53c0 RocksDB version: 4.11.2
2017/09/17-22:34:20.945264 7fffe53b53c0 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/09/17-22:34:20.945267 7fffe53b53c0 Compile date Sep 17 2017
2017/09/17-22:34:20.945269 7fffe53b53c0 DB SUMMARY
2017/09/17-22:34:20.945362 7fffe53b53c0 SST files in /Users/ryan/Projects/GitToken/gittoken-docker/parity/local//chains/GitToken/db/2545ae13b58464e3/overlayrecent/db dir, Total Num: 0, files: 
2017/09/17-22:34:20.945367 7fffe53b53c0 Write Ahead Log file in /Users/ryan/Projects/GitToken/gittoken-docker/parity/local//chains/GitToken/db/2545ae13b58464e3/overlayrecent/db: 
2017/09/17-22:34:20.945369 7fffe53b53c0          Options.error_if_exists: 0
2017/09/17-22:34:20.945371 7fffe53b53c0        Options.create_if_missing: 1
2017/09/17-22:34:20.945372 7fffe53b53c0          Options.paranoid_checks: 1
2017/09/17-22:34:20.945374 7fffe53b53c0                      Options.env: 0x1043ffe58
2017/09/17-22:34:20.945375 7fffe53b53c0                 Options.info_log: 0x7fee5a715720
2017/09/17-22:34:20.945377 7fffe53b53c0           Options.max_open_files: 512
2017/09/17-22:34:20.945378 7fffe53b53c0 Options.max_file_opening_threads: 16
2017/09/17-22:34:20.945380 7fffe53b53c0       Options.max_total_wal_size: 67108864
2017/09/17-22:34:20.945382 7fffe53b53c0        Options.disableDataSync: 0
2017/09/17-22:34:20.945383 7fffe53b53c0              Options.use_fsync: 0
2017/09/17-22:34:20.945385 7fffe53b53c0      Options.max_log_file_size: 0
2017/09/17-22:34:20.945386 7fffe53b53c0 Options.max_manifest_file_size: 18446744073709551615
2017/09/17-22:34:20.945388 7fffe53b53c0      Options.log_file_time_to_roll: 0
2017/09/17-22:34:20.945390 7fffe53b53c0      Options.keep_log_file_num: 1000
2017/09/17-22:34:20.945391 7fffe53b53c0   Options.recycle_log_file_num: 0
2017/09/17-22:34:20.945393 7fffe53b53c0        Options.allow_os_buffer: 1
2017/09/17-22:34:20.945394 7fffe53b53c0       Options.allow_mmap_reads: 0
2017/09/17-22:34:20.945395 7fffe53b53c0       Options.allow_fallocate: 1
2017/09/17-22:34:20.945397 7fffe53b53c0      Options.allow_mmap_writes: 0
2017/09/17-22:34:20.945398 7fffe53b53c0          Options.create_missing_column_families: 0
2017/09/17-22:34:20.945400 7fffe53b53c0                              Options.db_log_dir: 
2017/09/17-22:34:20.945401 7fffe53b53c0                                 Options.wal_dir: /Users/ryan/Projects/GitToken/gittoken-docker/parity/local//chains/GitToken/db/2545ae13b58464e3/overlayrecent/db
2017/09/17-22:34:20.945403 7fffe53b53c0                Options.table_cache_numshardbits: 6
2017/09/17-22:34:20.945404 7fffe53b53c0     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/17-22:34:20.945406 7fffe53b53c0              Options.base_background_compactions: 1
2017/09/17-22:34:20.945408 7fffe53b53c0              Options.max_background_compactions: 2
2017/09/17-22:34:20.945410 7fffe53b53c0                      Options.max_subcompactions: 1
2017/09/17-22:34:20.945411 7fffe53b53c0                  Options.max_background_flushes: 2
2017/09/17-22:34:20.945413 7fffe53b53c0                         Options.WAL_ttl_seconds: 0
2017/09/17-22:34:20.945415 7fffe53b53c0                       Options.WAL_size_limit_MB: 0
2017/09/17-22:34:20.945416 7fffe53b53c0             Options.manifest_preallocation_size: 4194304
2017/09/17-22:34:20.945418 7fffe53b53c0                          Options.allow_os_buffer: 1
2017/09/17-22:34:20.945419 7fffe53b53c0                         Options.allow_mmap_reads: 0
2017/09/17-22:34:20.945421 7fffe53b53c0                        Options.allow_mmap_writes: 0
2017/09/17-22:34:20.945422 7fffe53b53c0                      Options.is_fd_close_on_exec: 1
2017/09/17-22:34:20.945424 7fffe53b53c0                    Options.stats_dump_period_sec: 600
2017/09/17-22:34:20.945426 7fffe53b53c0                    Options.advise_random_on_open: 1
2017/09/17-22:34:20.945427 7fffe53b53c0                     Options.db_write_buffer_size: 2048000d
2017/09/17-22:34:20.945429 7fffe53b53c0          Options.access_hint_on_compaction_start: NORMAL
2017/09/17-22:34:20.945431 7fffe53b53c0   Options.new_table_reader_for_compaction_inputs: 0
2017/09/17-22:34:20.945446 7fffe53b53c0                Options.compaction_readahead_size: 0d
2017/09/17-22:34:20.945449 7fffe53b53c0                Options.random_access_max_buffer_size: 1048576d
2017/09/17-22:34:20.945450 7fffe53b53c0               Options.writable_file_max_buffer_size: 1048576d
2017/09/17-22:34:20.945452 7fffe53b53c0                       Options.use_adaptive_mutex: 0
2017/09/17-22:34:20.945454 7fffe53b53c0                             Options.rate_limiter: 0x0
2017/09/17-22:34:20.945456 7fffe53b53c0      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/17-22:34:20.945457 7fffe53b53c0                           Options.bytes_per_sync: 0
2017/09/17-22:34:20.945459 7fffe53b53c0                       Options.wal_bytes_per_sync: 0
2017/09/17-22:34:20.945461 7fffe53b53c0                        Options.wal_recovery_mode: 2
2017/09/17-22:34:20.945462 7fffe53b53c0                   Options.enable_thread_tracking: 0
2017/09/17-22:34:20.945464 7fffe53b53c0          Options.allow_concurrent_memtable_write: 0
2017/09/17-22:34:20.945465 7fffe53b53c0       Options.enable_write_thread_adaptive_yield: 0
2017/09/17-22:34:20.945467 7fffe53b53c0              Options.write_thread_max_yield_usec: 100
2017/09/17-22:34:20.945468 7fffe53b53c0             Options.write_thread_slow_yield_usec: 3
2017/09/17-22:34:20.945470 7fffe53b53c0                                Options.row_cache: None
2017/09/17-22:34:20.945474 7fffe53b53c0        Options.wal_filter: None
2017/09/17-22:34:20.945476 7fffe53b53c0                     Options.avoid_flush_during_recovery: 0
2017/09/17-22:34:20.945478 7fffe53b53c0 Compression algorithms supported:
2017/09/17-22:34:20.945480 7fffe53b53c0 	Snappy supported: 1
2017/09/17-22:34:20.945482 7fffe53b53c0 	Zlib supported: 0
2017/09/17-22:34:20.945483 7fffe53b53c0 	Bzip supported: 0
2017/09/17-22:34:20.945485 7fffe53b53c0 	LZ4 supported: 0
2017/09/17-22:34:20.945486 7fffe53b53c0 Fast CRC32 supported: 0
2017/09/17-22:34:20.945649 7fffe53b53c0 Creating manifest 1 
2017/09/17-22:34:20.948867 7fffe53b53c0 Recovering from manifest file: MANIFEST-000001
2017/09/17-22:34:20.948926 7fffe53b53c0 --------------- Options for column family [default]:
2017/09/17-22:34:20.948931 7fffe53b53c0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/17-22:34:20.948933 7fffe53b53c0           Options.merge_operator: None
2017/09/17-22:34:20.948934 7fffe53b53c0        Options.compaction_filter: None
2017/09/17-22:34:20.948936 7fffe53b53c0        Options.compaction_filter_factory: None
2017/09/17-22:34:20.948938 7fffe53b53c0         Options.memtable_factory: SkipListFactory
2017/09/17-22:34:20.948939 7fffe53b53c0            Options.table_factory: BlockBasedTable
2017/09/17-22:34:20.948950 7fffe53b53c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee5a701330)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee5a703298
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/17-22:34:20.948955 7fffe53b53c0        Options.write_buffer_size: 67108864
2017/09/17-22:34:20.948957 7fffe53b53c0  Options.max_write_buffer_number: 2
2017/09/17-22:34:20.948959 7fffe53b53c0          Options.compression: Snappy
2017/09/17-22:34:20.948960 7fffe53b53c0                  Options.bottommost_compression: Disabled
2017/09/17-22:34:20.948962 7fffe53b53c0       Options.prefix_extractor: nullptr
2017/09/17-22:34:20.948963 7fffe53b53c0             Options.num_levels: 7
2017/09/17-22:34:20.948965 7fffe53b53c0        Options.min_write_buffer_number_to_merge: 1
2017/09/17-22:34:20.948967 7fffe53b53c0     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-22:34:20.948968 7fffe53b53c0            Options.compression_opts.window_bits: -14
2017/09/17-22:34:20.948986 7fffe53b53c0                  Options.compression_opts.level: -1
2017/09/17-22:34:20.948989 7fffe53b53c0               Options.compression_opts.strategy: 0
2017/09/17-22:34:20.948991 7fffe53b53c0         Options.compression_opts.max_dict_bytes: 0
2017/09/17-22:34:20.948993 7fffe53b53c0      Options.level0_file_num_compaction_trigger: 4
2017/09/17-22:34:20.948994 7fffe53b53c0          Options.level0_slowdown_writes_trigger: 20
2017/09/17-22:34:20.948996 7fffe53b53c0              Options.level0_stop_writes_trigger: 24
2017/09/17-22:34:20.948997 7fffe53b53c0                   Options.target_file_size_base: 33554432
2017/09/17-22:34:20.948999 7fffe53b53c0             Options.target_file_size_multiplier: 2
2017/09/17-22:34:20.949000 7fffe53b53c0                Options.max_bytes_for_level_base: 268435456
2017/09/17-22:34:20.949002 7fffe53b53c0 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-22:34:20.949003 7fffe53b53c0          Options.max_bytes_for_level_multiplier: 10
2017/09/17-22:34:20.949004 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-22:34:20.949006 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-22:34:20.949008 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-22:34:20.949009 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-22:34:20.949011 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-22:34:20.949013 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-22:34:20.949015 7fffe53b53c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-22:34:20.949016 7fffe53b53c0       Options.max_sequential_skip_in_iterations: 8
2017/09/17-22:34:20.949018 7fffe53b53c0              Options.expanded_compaction_factor: 25
2017/09/17-22:34:20.949019 7fffe53b53c0                Options.source_compaction_factor: 1
2017/09/17-22:34:20.949021 7fffe53b53c0          Options.max_grandparent_overlap_factor: 10
2017/09/17-22:34:20.949023 7fffe53b53c0                        Options.arena_block_size: 8388608
2017/09/17-22:34:20.949024 7fffe53b53c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-22:34:20.949026 7fffe53b53c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-22:34:20.949028 7fffe53b53c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-22:34:20.949029 7fffe53b53c0                Options.disable_auto_compactions: 0
2017/09/17-22:34:20.949031 7fffe53b53c0           Options.verify_checksums_in_compaction: 0
2017/09/17-22:34:20.949033 7fffe53b53c0                         Options.compaction_style: 1
2017/09/17-22:34:20.949034 7fffe53b53c0                           Options.compaction_pri: 0
2017/09/17-22:34:20.949036 7fffe53b53c0  Options.compaction_options_universal.size_ratio: 1
2017/09/17-22:34:20.949037 7fffe53b53c0 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-22:34:20.949039 7fffe53b53c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-22:34:20.949041 7fffe53b53c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-22:34:20.949042 7fffe53b53c0 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-22:34:20.949044 7fffe53b53c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-22:34:20.949046 7fffe53b53c0                   Options.table_properties_collectors: 
2017/09/17-22:34:20.949048 7fffe53b53c0                   Options.inplace_update_support: 0
2017/09/17-22:34:20.949049 7fffe53b53c0                 Options.inplace_update_num_locks: 10000
2017/09/17-22:34:20.949051 7fffe53b53c0               Options.min_partial_merge_operands: 2
2017/09/17-22:34:20.949053 7fffe53b53c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-22:34:20.949056 7fffe53b53c0   Options.memtable_huge_page_size: 0
2017/09/17-22:34:20.949058 7fffe53b53c0                           Options.bloom_locality: 0
2017/09/17-22:34:20.949072 7fffe53b53c0                    Options.max_successive_merges: 0
2017/09/17-22:34:20.949075 7fffe53b53c0                Options.optimize_filters_for_hits: 0
2017/09/17-22:34:20.949076 7fffe53b53c0                Options.paranoid_file_checks: 0
2017/09/17-22:34:20.949078 7fffe53b53c0                Options.report_bg_io_stats: 0
2017/09/17-22:34:20.949144 7fffe53b53c0 Recovered from manifest file:/Users/ryan/Projects/GitToken/gittoken-docker/parity/local//chains/GitToken/db/2545ae13b58464e3/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/17-22:34:20.949148 7fffe53b53c0 Column family [default] (ID 0), log number is 0
